%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{1.348848in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{1.348848in}{1.027708in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{1.348848in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348848in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.348848in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383757in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{2.383757in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383757in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.383757in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418667in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{3.418667in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418667in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418667in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453577in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{4.453577in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.453577in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.453577in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488486in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{5.488486in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.488486in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488486in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.523396in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{6.523396in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.523396in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.523396in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.558306in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{7.558306in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.558306in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.558306in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.593215in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{8.593215in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.593215in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.593215in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.628125in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.628125in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488486in,y=0.566250in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont \(\displaystyle \mu\) (eV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{1.735546in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{1.735546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348848in}{1.735546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654404in, y=1.615060in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{19}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{2.895334in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{2.895334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348848in}{2.895334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654404in, y=2.774848in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{21}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{4.055122in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{4.055122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348848in}{4.055122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654404in, y=3.934636in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{23}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{5.214910in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.214910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348848in}{5.214910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654404in, y=5.094424in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{25}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598849in,y=3.438854in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Hall carrier conc. \(\displaystyle (cm^{-3})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.338848in}{3.226411in}}%
\pgfpathlineto{\pgfqpoint{1.349292in}{3.253255in}}%
\pgfpathlineto{\pgfqpoint{1.359887in}{3.283858in}}%
\pgfpathlineto{\pgfqpoint{1.370481in}{3.318398in}}%
\pgfpathlineto{\pgfqpoint{1.381076in}{3.357689in}}%
\pgfpathlineto{\pgfqpoint{1.391670in}{3.402955in}}%
\pgfpathlineto{\pgfqpoint{1.402265in}{3.456140in}}%
\pgfpathlineto{\pgfqpoint{1.412860in}{3.520570in}}%
\pgfpathlineto{\pgfqpoint{1.423454in}{3.602639in}}%
\pgfpathlineto{\pgfqpoint{1.434049in}{3.717173in}}%
\pgfpathlineto{\pgfqpoint{1.444643in}{3.914673in}}%
\pgfpathlineto{\pgfqpoint{1.455238in}{4.450257in}}%
\pgfpathlineto{\pgfqpoint{1.465832in}{3.875600in}}%
\pgfpathlineto{\pgfqpoint{1.476427in}{3.722145in}}%
\pgfpathlineto{\pgfqpoint{1.487021in}{3.632808in}}%
\pgfpathlineto{\pgfqpoint{1.497616in}{3.570924in}}%
\pgfpathlineto{\pgfqpoint{1.508210in}{3.524316in}}%
\pgfpathlineto{\pgfqpoint{1.518805in}{3.487395in}}%
\pgfpathlineto{\pgfqpoint{1.529400in}{3.457115in}}%
\pgfpathlineto{\pgfqpoint{1.539994in}{3.431626in}}%
\pgfpathlineto{\pgfqpoint{1.550589in}{3.409716in}}%
\pgfpathlineto{\pgfqpoint{1.571778in}{3.373522in}}%
\pgfpathlineto{\pgfqpoint{1.592967in}{3.344200in}}%
\pgfpathlineto{\pgfqpoint{1.614156in}{3.319285in}}%
\pgfpathlineto{\pgfqpoint{1.635345in}{3.297274in}}%
\pgfpathlineto{\pgfqpoint{1.667129in}{3.267737in}}%
\pgfpathlineto{\pgfqpoint{1.709507in}{3.232343in}}%
\pgfpathlineto{\pgfqpoint{1.751885in}{3.200185in}}%
\pgfpathlineto{\pgfqpoint{1.794263in}{3.171368in}}%
\pgfpathlineto{\pgfqpoint{1.826047in}{3.152345in}}%
\pgfpathlineto{\pgfqpoint{1.857830in}{3.135683in}}%
\pgfpathlineto{\pgfqpoint{1.900208in}{3.116625in}}%
\pgfpathlineto{\pgfqpoint{2.101505in}{3.033919in}}%
\pgfpathlineto{\pgfqpoint{2.122694in}{3.028060in}}%
\pgfpathlineto{\pgfqpoint{2.143883in}{3.024376in}}%
\pgfpathlineto{\pgfqpoint{2.165072in}{3.023332in}}%
\pgfpathlineto{\pgfqpoint{2.186261in}{3.025248in}}%
\pgfpathlineto{\pgfqpoint{2.207450in}{3.030198in}}%
\pgfpathlineto{\pgfqpoint{2.228639in}{3.037917in}}%
\pgfpathlineto{\pgfqpoint{2.260423in}{3.053130in}}%
\pgfpathlineto{\pgfqpoint{2.302801in}{3.074356in}}%
\pgfpathlineto{\pgfqpoint{2.323990in}{3.082840in}}%
\pgfpathlineto{\pgfqpoint{2.345179in}{3.089003in}}%
\pgfpathlineto{\pgfqpoint{2.366368in}{3.092783in}}%
\pgfpathlineto{\pgfqpoint{2.387557in}{3.094510in}}%
\pgfpathlineto{\pgfqpoint{2.419341in}{3.094389in}}%
\pgfpathlineto{\pgfqpoint{2.461719in}{3.091588in}}%
\pgfpathlineto{\pgfqpoint{2.525286in}{3.085237in}}%
\pgfpathlineto{\pgfqpoint{2.588854in}{3.076772in}}%
\pgfpathlineto{\pgfqpoint{2.641826in}{3.069720in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{3.067857in}}%
\pgfpathlineto{\pgfqpoint{2.694799in}{3.068699in}}%
\pgfpathlineto{\pgfqpoint{2.715988in}{3.071874in}}%
\pgfpathlineto{\pgfqpoint{2.737177in}{3.077927in}}%
\pgfpathlineto{\pgfqpoint{2.758366in}{3.087367in}}%
\pgfpathlineto{\pgfqpoint{2.779555in}{3.100657in}}%
\pgfpathlineto{\pgfqpoint{2.800744in}{3.118223in}}%
\pgfpathlineto{\pgfqpoint{2.821934in}{3.140446in}}%
\pgfpathlineto{\pgfqpoint{2.843123in}{3.167633in}}%
\pgfpathlineto{\pgfqpoint{2.864312in}{3.199946in}}%
\pgfpathlineto{\pgfqpoint{2.885501in}{3.237245in}}%
\pgfpathlineto{\pgfqpoint{2.906690in}{3.278820in}}%
\pgfpathlineto{\pgfqpoint{2.959663in}{3.385916in}}%
\pgfpathlineto{\pgfqpoint{2.970257in}{3.403201in}}%
\pgfpathlineto{\pgfqpoint{2.980852in}{3.417153in}}%
\pgfpathlineto{\pgfqpoint{2.991446in}{3.426910in}}%
\pgfpathlineto{\pgfqpoint{3.002041in}{3.431800in}}%
\pgfpathlineto{\pgfqpoint{3.012635in}{3.431467in}}%
\pgfpathlineto{\pgfqpoint{3.023230in}{3.425940in}}%
\pgfpathlineto{\pgfqpoint{3.033824in}{3.415630in}}%
\pgfpathlineto{\pgfqpoint{3.044419in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{3.055013in}{3.383635in}}%
\pgfpathlineto{\pgfqpoint{3.076203in}{3.342307in}}%
\pgfpathlineto{\pgfqpoint{3.129175in}{3.233302in}}%
\pgfpathlineto{\pgfqpoint{3.150364in}{3.194635in}}%
\pgfpathlineto{\pgfqpoint{3.171553in}{3.160150in}}%
\pgfpathlineto{\pgfqpoint{3.192742in}{3.129795in}}%
\pgfpathlineto{\pgfqpoint{3.213932in}{3.103234in}}%
\pgfpathlineto{\pgfqpoint{3.235121in}{3.080011in}}%
\pgfpathlineto{\pgfqpoint{3.256310in}{3.059667in}}%
\pgfpathlineto{\pgfqpoint{3.277499in}{3.041786in}}%
\pgfpathlineto{\pgfqpoint{3.298688in}{3.026032in}}%
\pgfpathlineto{\pgfqpoint{3.330472in}{3.005823in}}%
\pgfpathlineto{\pgfqpoint{3.362255in}{2.989183in}}%
\pgfpathlineto{\pgfqpoint{3.394039in}{2.975743in}}%
\pgfpathlineto{\pgfqpoint{3.425822in}{2.965372in}}%
\pgfpathlineto{\pgfqpoint{3.457606in}{2.958171in}}%
\pgfpathlineto{\pgfqpoint{3.478795in}{2.955277in}}%
\pgfpathlineto{\pgfqpoint{3.499984in}{2.954063in}}%
\pgfpathlineto{\pgfqpoint{3.521173in}{2.954678in}}%
\pgfpathlineto{\pgfqpoint{3.542362in}{2.957275in}}%
\pgfpathlineto{\pgfqpoint{3.563551in}{2.961988in}}%
\pgfpathlineto{\pgfqpoint{3.584740in}{2.968912in}}%
\pgfpathlineto{\pgfqpoint{3.605930in}{2.978093in}}%
\pgfpathlineto{\pgfqpoint{3.627119in}{2.989513in}}%
\pgfpathlineto{\pgfqpoint{3.648308in}{3.003090in}}%
\pgfpathlineto{\pgfqpoint{3.669497in}{3.018677in}}%
\pgfpathlineto{\pgfqpoint{3.701280in}{3.045374in}}%
\pgfpathlineto{\pgfqpoint{3.733064in}{3.075299in}}%
\pgfpathlineto{\pgfqpoint{3.775442in}{3.118669in}}%
\pgfpathlineto{\pgfqpoint{3.839009in}{3.187570in}}%
\pgfpathlineto{\pgfqpoint{3.923766in}{3.282852in}}%
\pgfpathlineto{\pgfqpoint{3.976739in}{3.345935in}}%
\pgfpathlineto{\pgfqpoint{4.019117in}{3.400467in}}%
\pgfpathlineto{\pgfqpoint{4.050900in}{3.444992in}}%
\pgfpathlineto{\pgfqpoint{4.082684in}{3.493936in}}%
\pgfpathlineto{\pgfqpoint{4.103873in}{3.529941in}}%
\pgfpathlineto{\pgfqpoint{4.125062in}{3.569701in}}%
\pgfpathlineto{\pgfqpoint{4.146251in}{3.614728in}}%
\pgfpathlineto{\pgfqpoint{4.167440in}{3.667584in}}%
\pgfpathlineto{\pgfqpoint{4.178035in}{3.698277in}}%
\pgfpathlineto{\pgfqpoint{4.188629in}{3.732969in}}%
\pgfpathlineto{\pgfqpoint{4.199224in}{3.773050in}}%
\pgfpathlineto{\pgfqpoint{4.209818in}{3.820712in}}%
\pgfpathlineto{\pgfqpoint{4.220413in}{3.879706in}}%
\pgfpathlineto{\pgfqpoint{4.231008in}{3.957316in}}%
\pgfpathlineto{\pgfqpoint{4.241602in}{4.070991in}}%
\pgfpathlineto{\pgfqpoint{4.252197in}{4.286235in}}%
\pgfpathlineto{\pgfqpoint{4.262791in}{4.543510in}}%
\pgfpathlineto{\pgfqpoint{4.273386in}{4.148537in}}%
\pgfpathlineto{\pgfqpoint{4.283980in}{4.001366in}}%
\pgfpathlineto{\pgfqpoint{4.294575in}{3.909185in}}%
\pgfpathlineto{\pgfqpoint{4.305169in}{3.842260in}}%
\pgfpathlineto{\pgfqpoint{4.315764in}{3.790114in}}%
\pgfpathlineto{\pgfqpoint{4.326358in}{3.747861in}}%
\pgfpathlineto{\pgfqpoint{4.336953in}{3.712854in}}%
\pgfpathlineto{\pgfqpoint{4.347547in}{3.683520in}}%
\pgfpathlineto{\pgfqpoint{4.358142in}{3.658876in}}%
\pgfpathlineto{\pgfqpoint{4.368737in}{3.638281in}}%
\pgfpathlineto{\pgfqpoint{4.379331in}{3.621322in}}%
\pgfpathlineto{\pgfqpoint{4.389926in}{3.607740in}}%
\pgfpathlineto{\pgfqpoint{4.400520in}{3.597396in}}%
\pgfpathlineto{\pgfqpoint{4.411115in}{3.590247in}}%
\pgfpathlineto{\pgfqpoint{4.421709in}{3.586343in}}%
\pgfpathlineto{\pgfqpoint{4.432304in}{3.585835in}}%
\pgfpathlineto{\pgfqpoint{4.442898in}{3.588987in}}%
\pgfpathlineto{\pgfqpoint{4.453493in}{3.596219in}}%
\pgfpathlineto{\pgfqpoint{4.464087in}{3.608168in}}%
\pgfpathlineto{\pgfqpoint{4.474682in}{3.625804in}}%
\pgfpathlineto{\pgfqpoint{4.485276in}{3.650650in}}%
\pgfpathlineto{\pgfqpoint{4.495871in}{3.685229in}}%
\pgfpathlineto{\pgfqpoint{4.506466in}{3.734101in}}%
\pgfpathlineto{\pgfqpoint{4.517060in}{3.806776in}}%
\pgfpathlineto{\pgfqpoint{4.527655in}{3.928934in}}%
\pgfpathlineto{\pgfqpoint{4.538249in}{4.237663in}}%
\pgfpathlineto{\pgfqpoint{4.548844in}{4.105516in}}%
\pgfpathlineto{\pgfqpoint{4.559438in}{3.849893in}}%
\pgfpathlineto{\pgfqpoint{4.570033in}{3.716564in}}%
\pgfpathlineto{\pgfqpoint{4.580627in}{3.623690in}}%
\pgfpathlineto{\pgfqpoint{4.591222in}{3.551518in}}%
\pgfpathlineto{\pgfqpoint{4.601816in}{3.492117in}}%
\pgfpathlineto{\pgfqpoint{4.612411in}{3.441501in}}%
\pgfpathlineto{\pgfqpoint{4.623006in}{3.397385in}}%
\pgfpathlineto{\pgfqpoint{4.644195in}{3.323407in}}%
\pgfpathlineto{\pgfqpoint{4.665384in}{3.263407in}}%
\pgfpathlineto{\pgfqpoint{4.686573in}{3.213890in}}%
\pgfpathlineto{\pgfqpoint{4.707762in}{3.172783in}}%
\pgfpathlineto{\pgfqpoint{4.728951in}{3.138694in}}%
\pgfpathlineto{\pgfqpoint{4.750140in}{3.110583in}}%
\pgfpathlineto{\pgfqpoint{4.771329in}{3.087588in}}%
\pgfpathlineto{\pgfqpoint{4.792518in}{3.068951in}}%
\pgfpathlineto{\pgfqpoint{4.813707in}{3.053985in}}%
\pgfpathlineto{\pgfqpoint{4.834896in}{3.042061in}}%
\pgfpathlineto{\pgfqpoint{4.856085in}{3.032612in}}%
\pgfpathlineto{\pgfqpoint{4.877275in}{3.025139in}}%
\pgfpathlineto{\pgfqpoint{4.909058in}{3.016716in}}%
\pgfpathlineto{\pgfqpoint{4.940842in}{3.010665in}}%
\pgfpathlineto{\pgfqpoint{4.983220in}{3.005024in}}%
\pgfpathlineto{\pgfqpoint{5.036193in}{3.000573in}}%
\pgfpathlineto{\pgfqpoint{5.099760in}{2.997904in}}%
\pgfpathlineto{\pgfqpoint{5.163327in}{2.997721in}}%
\pgfpathlineto{\pgfqpoint{5.205705in}{2.999704in}}%
\pgfpathlineto{\pgfqpoint{5.237489in}{3.003181in}}%
\pgfpathlineto{\pgfqpoint{5.269273in}{3.009323in}}%
\pgfpathlineto{\pgfqpoint{5.290462in}{3.015469in}}%
\pgfpathlineto{\pgfqpoint{5.311651in}{3.023771in}}%
\pgfpathlineto{\pgfqpoint{5.332840in}{3.034786in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{3.049218in}}%
\pgfpathlineto{\pgfqpoint{5.375218in}{3.067981in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{3.092301in}}%
\pgfpathlineto{\pgfqpoint{5.407002in}{3.107060in}}%
\pgfpathlineto{\pgfqpoint{5.417596in}{3.123916in}}%
\pgfpathlineto{\pgfqpoint{5.428191in}{3.143232in}}%
\pgfpathlineto{\pgfqpoint{5.438785in}{3.165473in}}%
\pgfpathlineto{\pgfqpoint{5.449380in}{3.191263in}}%
\pgfpathlineto{\pgfqpoint{5.459974in}{3.221461in}}%
\pgfpathlineto{\pgfqpoint{5.470569in}{3.257317in}}%
\pgfpathlineto{\pgfqpoint{5.481163in}{3.300754in}}%
\pgfpathlineto{\pgfqpoint{5.491758in}{3.354982in}}%
\pgfpathlineto{\pgfqpoint{5.502352in}{3.426009in}}%
\pgfpathlineto{\pgfqpoint{5.512947in}{3.527321in}}%
\pgfpathlineto{\pgfqpoint{5.523542in}{3.702050in}}%
\pgfpathlineto{\pgfqpoint{5.534136in}{5.019126in}}%
\pgfpathlineto{\pgfqpoint{5.544731in}{3.699908in}}%
\pgfpathlineto{\pgfqpoint{5.555325in}{3.527063in}}%
\pgfpathlineto{\pgfqpoint{5.565920in}{3.426741in}}%
\pgfpathlineto{\pgfqpoint{5.576514in}{3.356485in}}%
\pgfpathlineto{\pgfqpoint{5.587109in}{3.302943in}}%
\pgfpathlineto{\pgfqpoint{5.597703in}{3.260160in}}%
\pgfpathlineto{\pgfqpoint{5.608298in}{3.224951in}}%
\pgfpathlineto{\pgfqpoint{5.618892in}{3.195409in}}%
\pgfpathlineto{\pgfqpoint{5.629487in}{3.170304in}}%
\pgfpathlineto{\pgfqpoint{5.640081in}{3.148791in}}%
\pgfpathlineto{\pgfqpoint{5.650676in}{3.130268in}}%
\pgfpathlineto{\pgfqpoint{5.661271in}{3.114289in}}%
\pgfpathlineto{\pgfqpoint{5.671865in}{3.100515in}}%
\pgfpathlineto{\pgfqpoint{5.682460in}{3.088684in}}%
\pgfpathlineto{\pgfqpoint{5.693054in}{3.078591in}}%
\pgfpathlineto{\pgfqpoint{5.703649in}{3.070071in}}%
\pgfpathlineto{\pgfqpoint{5.724838in}{3.057245in}}%
\pgfpathlineto{\pgfqpoint{5.746027in}{3.049418in}}%
\pgfpathlineto{\pgfqpoint{5.767216in}{3.046055in}}%
\pgfpathlineto{\pgfqpoint{5.788405in}{3.046770in}}%
\pgfpathlineto{\pgfqpoint{5.809594in}{3.051244in}}%
\pgfpathlineto{\pgfqpoint{5.830783in}{3.059167in}}%
\pgfpathlineto{\pgfqpoint{5.851972in}{3.070197in}}%
\pgfpathlineto{\pgfqpoint{5.873161in}{3.083937in}}%
\pgfpathlineto{\pgfqpoint{5.894350in}{3.099940in}}%
\pgfpathlineto{\pgfqpoint{5.926134in}{3.127175in}}%
\pgfpathlineto{\pgfqpoint{5.968512in}{3.167332in}}%
\pgfpathlineto{\pgfqpoint{6.021485in}{3.220739in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.277210in}}%
\pgfpathlineto{\pgfqpoint{6.106241in}{3.313759in}}%
\pgfpathlineto{\pgfqpoint{6.138025in}{3.353969in}}%
\pgfpathlineto{\pgfqpoint{6.159214in}{3.383923in}}%
\pgfpathlineto{\pgfqpoint{6.180403in}{3.417602in}}%
\pgfpathlineto{\pgfqpoint{6.201592in}{3.456647in}}%
\pgfpathlineto{\pgfqpoint{6.222781in}{3.503726in}}%
\pgfpathlineto{\pgfqpoint{6.233376in}{3.531636in}}%
\pgfpathlineto{\pgfqpoint{6.243970in}{3.563634in}}%
\pgfpathlineto{\pgfqpoint{6.254565in}{3.601135in}}%
\pgfpathlineto{\pgfqpoint{6.265159in}{3.646380in}}%
\pgfpathlineto{\pgfqpoint{6.275754in}{3.703247in}}%
\pgfpathlineto{\pgfqpoint{6.286348in}{3.779362in}}%
\pgfpathlineto{\pgfqpoint{6.296943in}{3.893409in}}%
\pgfpathlineto{\pgfqpoint{6.307538in}{4.119409in}}%
\pgfpathlineto{\pgfqpoint{6.318132in}{4.291221in}}%
\pgfpathlineto{\pgfqpoint{6.328727in}{3.936489in}}%
\pgfpathlineto{\pgfqpoint{6.339321in}{3.790610in}}%
\pgfpathlineto{\pgfqpoint{6.349916in}{3.695824in}}%
\pgfpathlineto{\pgfqpoint{6.360510in}{3.624747in}}%
\pgfpathlineto{\pgfqpoint{6.371105in}{3.567425in}}%
\pgfpathlineto{\pgfqpoint{6.381699in}{3.519118in}}%
\pgfpathlineto{\pgfqpoint{6.392294in}{3.477205in}}%
\pgfpathlineto{\pgfqpoint{6.413483in}{3.406753in}}%
\pgfpathlineto{\pgfqpoint{6.434672in}{3.348803in}}%
\pgfpathlineto{\pgfqpoint{6.455861in}{3.299907in}}%
\pgfpathlineto{\pgfqpoint{6.477050in}{3.258293in}}%
\pgfpathlineto{\pgfqpoint{6.498239in}{3.223043in}}%
\pgfpathlineto{\pgfqpoint{6.519428in}{3.193691in}}%
\pgfpathlineto{\pgfqpoint{6.540617in}{3.170010in}}%
\pgfpathlineto{\pgfqpoint{6.561807in}{3.151859in}}%
\pgfpathlineto{\pgfqpoint{6.582996in}{3.139088in}}%
\pgfpathlineto{\pgfqpoint{6.593590in}{3.134653in}}%
\pgfpathlineto{\pgfqpoint{6.604185in}{3.131471in}}%
\pgfpathlineto{\pgfqpoint{6.614779in}{3.129495in}}%
\pgfpathlineto{\pgfqpoint{6.635968in}{3.128950in}}%
\pgfpathlineto{\pgfqpoint{6.657157in}{3.132527in}}%
\pgfpathlineto{\pgfqpoint{6.678346in}{3.139671in}}%
\pgfpathlineto{\pgfqpoint{6.699536in}{3.149808in}}%
\pgfpathlineto{\pgfqpoint{6.720725in}{3.162386in}}%
\pgfpathlineto{\pgfqpoint{6.752508in}{3.184761in}}%
\pgfpathlineto{\pgfqpoint{6.784292in}{3.210143in}}%
\pgfpathlineto{\pgfqpoint{6.826670in}{3.246852in}}%
\pgfpathlineto{\pgfqpoint{6.943210in}{3.349793in}}%
\pgfpathlineto{\pgfqpoint{6.974994in}{3.374546in}}%
\pgfpathlineto{\pgfqpoint{7.006777in}{3.395914in}}%
\pgfpathlineto{\pgfqpoint{7.027966in}{3.407575in}}%
\pgfpathlineto{\pgfqpoint{7.049155in}{3.416604in}}%
\pgfpathlineto{\pgfqpoint{7.070345in}{3.422513in}}%
\pgfpathlineto{\pgfqpoint{7.091534in}{3.424888in}}%
\pgfpathlineto{\pgfqpoint{7.112723in}{3.423500in}}%
\pgfpathlineto{\pgfqpoint{7.133912in}{3.418398in}}%
\pgfpathlineto{\pgfqpoint{7.155101in}{3.409985in}}%
\pgfpathlineto{\pgfqpoint{7.176290in}{3.399021in}}%
\pgfpathlineto{\pgfqpoint{7.250452in}{3.357292in}}%
\pgfpathlineto{\pgfqpoint{7.271641in}{3.349822in}}%
\pgfpathlineto{\pgfqpoint{7.282235in}{3.347633in}}%
\pgfpathlineto{\pgfqpoint{7.292830in}{3.346674in}}%
\pgfpathlineto{\pgfqpoint{7.303424in}{3.347090in}}%
\pgfpathlineto{\pgfqpoint{7.314019in}{3.349024in}}%
\pgfpathlineto{\pgfqpoint{7.324614in}{3.352622in}}%
\pgfpathlineto{\pgfqpoint{7.335208in}{3.358030in}}%
\pgfpathlineto{\pgfqpoint{7.345803in}{3.365402in}}%
\pgfpathlineto{\pgfqpoint{7.356397in}{3.374903in}}%
\pgfpathlineto{\pgfqpoint{7.366992in}{3.386714in}}%
\pgfpathlineto{\pgfqpoint{7.377586in}{3.401041in}}%
\pgfpathlineto{\pgfqpoint{7.388181in}{3.418126in}}%
\pgfpathlineto{\pgfqpoint{7.398775in}{3.438259in}}%
\pgfpathlineto{\pgfqpoint{7.409370in}{3.461800in}}%
\pgfpathlineto{\pgfqpoint{7.419964in}{3.489212in}}%
\pgfpathlineto{\pgfqpoint{7.430559in}{3.521113in}}%
\pgfpathlineto{\pgfqpoint{7.441153in}{3.558355in}}%
\pgfpathlineto{\pgfqpoint{7.451748in}{3.602179in}}%
\pgfpathlineto{\pgfqpoint{7.462343in}{3.654496in}}%
\pgfpathlineto{\pgfqpoint{7.472937in}{3.718498in}}%
\pgfpathlineto{\pgfqpoint{7.483532in}{3.800160in}}%
\pgfpathlineto{\pgfqpoint{7.494126in}{3.912867in}}%
\pgfpathlineto{\pgfqpoint{7.504721in}{4.099266in}}%
\pgfpathlineto{\pgfqpoint{7.515315in}{5.630805in}}%
\pgfpathlineto{\pgfqpoint{7.525910in}{4.129123in}}%
\pgfpathlineto{\pgfqpoint{7.536504in}{3.970779in}}%
\pgfpathlineto{\pgfqpoint{7.547099in}{3.886580in}}%
\pgfpathlineto{\pgfqpoint{7.557693in}{3.833606in}}%
\pgfpathlineto{\pgfqpoint{7.568288in}{3.798443in}}%
\pgfpathlineto{\pgfqpoint{7.578882in}{3.775140in}}%
\pgfpathlineto{\pgfqpoint{7.589477in}{3.760549in}}%
\pgfpathlineto{\pgfqpoint{7.600072in}{3.752817in}}%
\pgfpathlineto{\pgfqpoint{7.610666in}{3.750780in}}%
\pgfpathlineto{\pgfqpoint{7.621261in}{3.753680in}}%
\pgfpathlineto{\pgfqpoint{7.631855in}{3.761015in}}%
\pgfpathlineto{\pgfqpoint{7.642450in}{3.772461in}}%
\pgfpathlineto{\pgfqpoint{7.653044in}{3.787823in}}%
\pgfpathlineto{\pgfqpoint{7.663639in}{3.807010in}}%
\pgfpathlineto{\pgfqpoint{7.674233in}{3.830017in}}%
\pgfpathlineto{\pgfqpoint{7.684828in}{3.856915in}}%
\pgfpathlineto{\pgfqpoint{7.695422in}{3.887848in}}%
\pgfpathlineto{\pgfqpoint{7.706017in}{3.923025in}}%
\pgfpathlineto{\pgfqpoint{7.716612in}{3.962716in}}%
\pgfpathlineto{\pgfqpoint{7.727206in}{4.007229in}}%
\pgfpathlineto{\pgfqpoint{7.748395in}{4.111811in}}%
\pgfpathlineto{\pgfqpoint{7.769584in}{4.236095in}}%
\pgfpathlineto{\pgfqpoint{7.790773in}{4.361983in}}%
\pgfpathlineto{\pgfqpoint{7.801368in}{4.406930in}}%
\pgfpathlineto{\pgfqpoint{7.811962in}{4.424397in}}%
\pgfpathlineto{\pgfqpoint{7.822557in}{4.409223in}}%
\pgfpathlineto{\pgfqpoint{7.833151in}{4.367914in}}%
\pgfpathlineto{\pgfqpoint{7.886124in}{4.096805in}}%
\pgfpathlineto{\pgfqpoint{7.896719in}{4.055384in}}%
\pgfpathlineto{\pgfqpoint{7.907313in}{4.019485in}}%
\pgfpathlineto{\pgfqpoint{7.917908in}{3.988886in}}%
\pgfpathlineto{\pgfqpoint{7.928502in}{3.963382in}}%
\pgfpathlineto{\pgfqpoint{7.939097in}{3.942839in}}%
\pgfpathlineto{\pgfqpoint{7.949691in}{3.927227in}}%
\pgfpathlineto{\pgfqpoint{7.960286in}{3.916643in}}%
\pgfpathlineto{\pgfqpoint{7.970881in}{3.911358in}}%
\pgfpathlineto{\pgfqpoint{7.981475in}{3.911875in}}%
\pgfpathlineto{\pgfqpoint{7.992070in}{3.919052in}}%
\pgfpathlineto{\pgfqpoint{8.002664in}{3.934310in}}%
\pgfpathlineto{\pgfqpoint{8.013259in}{3.960095in}}%
\pgfpathlineto{\pgfqpoint{8.023853in}{4.000917in}}%
\pgfpathlineto{\pgfqpoint{8.034448in}{4.066308in}}%
\pgfpathlineto{\pgfqpoint{8.045042in}{4.182279in}}%
\pgfpathlineto{\pgfqpoint{8.055637in}{4.490510in}}%
\pgfpathlineto{\pgfqpoint{8.066231in}{4.338200in}}%
\pgfpathlineto{\pgfqpoint{8.076826in}{4.079764in}}%
\pgfpathlineto{\pgfqpoint{8.087420in}{3.941444in}}%
\pgfpathlineto{\pgfqpoint{8.098015in}{3.843385in}}%
\pgfpathlineto{\pgfqpoint{8.108610in}{3.766063in}}%
\pgfpathlineto{\pgfqpoint{8.119204in}{3.701592in}}%
\pgfpathlineto{\pgfqpoint{8.129799in}{3.645983in}}%
\pgfpathlineto{\pgfqpoint{8.150988in}{3.553012in}}%
\pgfpathlineto{\pgfqpoint{8.172177in}{3.476932in}}%
\pgfpathlineto{\pgfqpoint{8.193366in}{3.412896in}}%
\pgfpathlineto{\pgfqpoint{8.214555in}{3.358224in}}%
\pgfpathlineto{\pgfqpoint{8.235744in}{3.311264in}}%
\pgfpathlineto{\pgfqpoint{8.256933in}{3.270897in}}%
\pgfpathlineto{\pgfqpoint{8.278122in}{3.236303in}}%
\pgfpathlineto{\pgfqpoint{8.299311in}{3.206839in}}%
\pgfpathlineto{\pgfqpoint{8.320500in}{3.181992in}}%
\pgfpathlineto{\pgfqpoint{8.341689in}{3.161343in}}%
\pgfpathlineto{\pgfqpoint{8.362879in}{3.144553in}}%
\pgfpathlineto{\pgfqpoint{8.384068in}{3.131341in}}%
\pgfpathlineto{\pgfqpoint{8.405257in}{3.121465in}}%
\pgfpathlineto{\pgfqpoint{8.426446in}{3.114700in}}%
\pgfpathlineto{\pgfqpoint{8.447635in}{3.110814in}}%
\pgfpathlineto{\pgfqpoint{8.468824in}{3.109553in}}%
\pgfpathlineto{\pgfqpoint{8.490013in}{3.110629in}}%
\pgfpathlineto{\pgfqpoint{8.511202in}{3.113720in}}%
\pgfpathlineto{\pgfqpoint{8.542986in}{3.121385in}}%
\pgfpathlineto{\pgfqpoint{8.574769in}{3.131684in}}%
\pgfpathlineto{\pgfqpoint{8.617148in}{3.148028in}}%
\pgfpathlineto{\pgfqpoint{8.659526in}{3.166803in}}%
\pgfpathlineto{\pgfqpoint{8.691309in}{3.183259in}}%
\pgfpathlineto{\pgfqpoint{8.712498in}{3.196089in}}%
\pgfpathlineto{\pgfqpoint{8.733687in}{3.211047in}}%
\pgfpathlineto{\pgfqpoint{8.754877in}{3.228763in}}%
\pgfpathlineto{\pgfqpoint{8.776066in}{3.249880in}}%
\pgfpathlineto{\pgfqpoint{8.797255in}{3.274981in}}%
\pgfpathlineto{\pgfqpoint{8.818444in}{3.304485in}}%
\pgfpathlineto{\pgfqpoint{8.839633in}{3.338527in}}%
\pgfpathlineto{\pgfqpoint{8.860822in}{3.376810in}}%
\pgfpathlineto{\pgfqpoint{8.892606in}{3.439988in}}%
\pgfpathlineto{\pgfqpoint{8.924389in}{3.503771in}}%
\pgfpathlineto{\pgfqpoint{8.945578in}{3.540898in}}%
\pgfpathlineto{\pgfqpoint{8.956173in}{3.556147in}}%
\pgfpathlineto{\pgfqpoint{8.966767in}{3.568390in}}%
\pgfpathlineto{\pgfqpoint{8.977362in}{3.577099in}}%
\pgfpathlineto{\pgfqpoint{8.987956in}{3.581869in}}%
\pgfpathlineto{\pgfqpoint{8.998551in}{3.582474in}}%
\pgfpathlineto{\pgfqpoint{9.009146in}{3.578897in}}%
\pgfpathlineto{\pgfqpoint{9.019740in}{3.571329in}}%
\pgfpathlineto{\pgfqpoint{9.030335in}{3.560140in}}%
\pgfpathlineto{\pgfqpoint{9.040929in}{3.545825in}}%
\pgfpathlineto{\pgfqpoint{9.062118in}{3.510076in}}%
\pgfpathlineto{\pgfqpoint{9.083307in}{3.468454in}}%
\pgfpathlineto{\pgfqpoint{9.146875in}{3.338556in}}%
\pgfpathlineto{\pgfqpoint{9.178658in}{3.280167in}}%
\pgfpathlineto{\pgfqpoint{9.199847in}{3.244977in}}%
\pgfpathlineto{\pgfqpoint{9.221036in}{3.212896in}}%
\pgfpathlineto{\pgfqpoint{9.242225in}{3.183906in}}%
\pgfpathlineto{\pgfqpoint{9.263415in}{3.157950in}}%
\pgfpathlineto{\pgfqpoint{9.284604in}{3.134979in}}%
\pgfpathlineto{\pgfqpoint{9.305793in}{3.114979in}}%
\pgfpathlineto{\pgfqpoint{9.326982in}{3.098004in}}%
\pgfpathlineto{\pgfqpoint{9.348171in}{3.084202in}}%
\pgfpathlineto{\pgfqpoint{9.369360in}{3.073854in}}%
\pgfpathlineto{\pgfqpoint{9.390549in}{3.067410in}}%
\pgfpathlineto{\pgfqpoint{9.401144in}{3.065851in}}%
\pgfpathlineto{\pgfqpoint{9.411738in}{3.065543in}}%
\pgfpathlineto{\pgfqpoint{9.422333in}{3.066617in}}%
\pgfpathlineto{\pgfqpoint{9.432927in}{3.069231in}}%
\pgfpathlineto{\pgfqpoint{9.443522in}{3.073575in}}%
\pgfpathlineto{\pgfqpoint{9.454116in}{3.079874in}}%
\pgfpathlineto{\pgfqpoint{9.464711in}{3.088405in}}%
\pgfpathlineto{\pgfqpoint{9.475305in}{3.099505in}}%
\pgfpathlineto{\pgfqpoint{9.485900in}{3.113600in}}%
\pgfpathlineto{\pgfqpoint{9.496494in}{3.131230in}}%
\pgfpathlineto{\pgfqpoint{9.507089in}{3.153114in}}%
\pgfpathlineto{\pgfqpoint{9.517684in}{3.180235in}}%
\pgfpathlineto{\pgfqpoint{9.528278in}{3.214021in}}%
\pgfpathlineto{\pgfqpoint{9.538873in}{3.256678in}}%
\pgfpathlineto{\pgfqpoint{9.549467in}{3.311938in}}%
\pgfpathlineto{\pgfqpoint{9.560062in}{3.386998in}}%
\pgfpathlineto{\pgfqpoint{9.570656in}{3.498983in}}%
\pgfpathlineto{\pgfqpoint{9.581251in}{3.711413in}}%
\pgfpathlineto{\pgfqpoint{9.591845in}{3.993352in}}%
\pgfpathlineto{\pgfqpoint{9.602440in}{3.587804in}}%
\pgfpathlineto{\pgfqpoint{9.613034in}{3.443188in}}%
\pgfpathlineto{\pgfqpoint{9.623629in}{3.355500in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.277401in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.277401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-13.048689in}{2.786705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-11.989235in}{2.855353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.929781in}{2.967527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.870327in}{2.453072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-8.810873in}{1.644843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-7.751418in}{3.225932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-6.691964in}{3.066327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-5.632510in}{3.177686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-4.573056in}{3.409627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-3.513602in}{2.870803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.454148in}{3.471647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-1.394694in}{4.348733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-0.335240in}{3.247027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724214in}{3.366589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783669in}{3.178223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843123in}{3.167633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902577in}{3.258601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.962031in}{3.007561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.021485in}{3.220739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.080939in}{3.424162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.140393in}{3.596938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.199847in}{3.244977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.259301in}{3.346272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.318756in}{3.185305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.378210in}{3.107551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.437664in}{3.035002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.497118in}{3.375710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.556572in}{3.269981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.616026in}{3.194829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.675480in}{3.405479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.734934in}{3.295353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{19.794388in}{3.104311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{20.853842in}{3.015127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.913297in}{3.268216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.972751in}{2.871264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.338848in}{3.224176in}}%
\pgfpathlineto{\pgfqpoint{1.349292in}{3.243521in}}%
\pgfpathlineto{\pgfqpoint{1.359887in}{3.265529in}}%
\pgfpathlineto{\pgfqpoint{1.370481in}{3.290260in}}%
\pgfpathlineto{\pgfqpoint{1.381076in}{3.318161in}}%
\pgfpathlineto{\pgfqpoint{1.391670in}{3.349843in}}%
\pgfpathlineto{\pgfqpoint{1.402265in}{3.386177in}}%
\pgfpathlineto{\pgfqpoint{1.412860in}{3.428458in}}%
\pgfpathlineto{\pgfqpoint{1.423454in}{3.478731in}}%
\pgfpathlineto{\pgfqpoint{1.434049in}{3.540502in}}%
\pgfpathlineto{\pgfqpoint{1.444643in}{3.620545in}}%
\pgfpathlineto{\pgfqpoint{1.455238in}{3.734815in}}%
\pgfpathlineto{\pgfqpoint{1.465832in}{3.940081in}}%
\pgfpathlineto{\pgfqpoint{1.476427in}{4.324002in}}%
\pgfpathlineto{\pgfqpoint{1.487021in}{3.856919in}}%
\pgfpathlineto{\pgfqpoint{1.497616in}{3.707438in}}%
\pgfpathlineto{\pgfqpoint{1.508210in}{3.617547in}}%
\pgfpathlineto{\pgfqpoint{1.518805in}{3.554003in}}%
\pgfpathlineto{\pgfqpoint{1.529400in}{3.505409in}}%
\pgfpathlineto{\pgfqpoint{1.539994in}{3.466465in}}%
\pgfpathlineto{\pgfqpoint{1.550589in}{3.434264in}}%
\pgfpathlineto{\pgfqpoint{1.561183in}{3.407034in}}%
\pgfpathlineto{\pgfqpoint{1.571778in}{3.383611in}}%
\pgfpathlineto{\pgfqpoint{1.582372in}{3.363188in}}%
\pgfpathlineto{\pgfqpoint{1.603561in}{3.329164in}}%
\pgfpathlineto{\pgfqpoint{1.624750in}{3.301806in}}%
\pgfpathlineto{\pgfqpoint{1.645939in}{3.279200in}}%
\pgfpathlineto{\pgfqpoint{1.667129in}{3.260099in}}%
\pgfpathlineto{\pgfqpoint{1.688318in}{3.243657in}}%
\pgfpathlineto{\pgfqpoint{1.720101in}{3.222726in}}%
\pgfpathlineto{\pgfqpoint{1.751885in}{3.205138in}}%
\pgfpathlineto{\pgfqpoint{1.783669in}{3.190065in}}%
\pgfpathlineto{\pgfqpoint{1.826047in}{3.172999in}}%
\pgfpathlineto{\pgfqpoint{1.868425in}{3.158695in}}%
\pgfpathlineto{\pgfqpoint{1.910803in}{3.146610in}}%
\pgfpathlineto{\pgfqpoint{1.963776in}{3.133955in}}%
\pgfpathlineto{\pgfqpoint{2.027343in}{3.121462in}}%
\pgfpathlineto{\pgfqpoint{2.090910in}{3.111328in}}%
\pgfpathlineto{\pgfqpoint{2.154477in}{3.103571in}}%
\pgfpathlineto{\pgfqpoint{2.218045in}{3.098114in}}%
\pgfpathlineto{\pgfqpoint{2.504097in}{3.079021in}}%
\pgfpathlineto{\pgfqpoint{2.557070in}{3.078056in}}%
\pgfpathlineto{\pgfqpoint{2.599448in}{3.079101in}}%
\pgfpathlineto{\pgfqpoint{2.641826in}{3.082110in}}%
\pgfpathlineto{\pgfqpoint{2.684205in}{3.087211in}}%
\pgfpathlineto{\pgfqpoint{2.737177in}{3.096148in}}%
\pgfpathlineto{\pgfqpoint{2.843123in}{3.115378in}}%
\pgfpathlineto{\pgfqpoint{2.874906in}{3.118591in}}%
\pgfpathlineto{\pgfqpoint{2.906690in}{3.119315in}}%
\pgfpathlineto{\pgfqpoint{2.938473in}{3.117046in}}%
\pgfpathlineto{\pgfqpoint{2.970257in}{3.111605in}}%
\pgfpathlineto{\pgfqpoint{3.002041in}{3.103187in}}%
\pgfpathlineto{\pgfqpoint{3.033824in}{3.092320in}}%
\pgfpathlineto{\pgfqpoint{3.076203in}{3.075346in}}%
\pgfpathlineto{\pgfqpoint{3.171553in}{3.036146in}}%
\pgfpathlineto{\pgfqpoint{3.213932in}{3.021733in}}%
\pgfpathlineto{\pgfqpoint{3.245715in}{3.012914in}}%
\pgfpathlineto{\pgfqpoint{3.277499in}{3.005976in}}%
\pgfpathlineto{\pgfqpoint{3.309282in}{3.000979in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{2.997937in}}%
\pgfpathlineto{\pgfqpoint{3.372850in}{2.996848in}}%
\pgfpathlineto{\pgfqpoint{3.404633in}{2.997715in}}%
\pgfpathlineto{\pgfqpoint{3.436417in}{3.000559in}}%
\pgfpathlineto{\pgfqpoint{3.468201in}{3.005419in}}%
\pgfpathlineto{\pgfqpoint{3.499984in}{3.012341in}}%
\pgfpathlineto{\pgfqpoint{3.531768in}{3.021369in}}%
\pgfpathlineto{\pgfqpoint{3.563551in}{3.032523in}}%
\pgfpathlineto{\pgfqpoint{3.595335in}{3.045784in}}%
\pgfpathlineto{\pgfqpoint{3.627119in}{3.061081in}}%
\pgfpathlineto{\pgfqpoint{3.669497in}{3.084420in}}%
\pgfpathlineto{\pgfqpoint{3.711875in}{3.110716in}}%
\pgfpathlineto{\pgfqpoint{3.764848in}{3.146915in}}%
\pgfpathlineto{\pgfqpoint{3.828415in}{3.193796in}}%
\pgfpathlineto{\pgfqpoint{3.902577in}{3.251380in}}%
\pgfpathlineto{\pgfqpoint{3.987333in}{3.319855in}}%
\pgfpathlineto{\pgfqpoint{4.050900in}{3.373776in}}%
\pgfpathlineto{\pgfqpoint{4.103873in}{3.421836in}}%
\pgfpathlineto{\pgfqpoint{4.146251in}{3.463746in}}%
\pgfpathlineto{\pgfqpoint{4.178035in}{3.498200in}}%
\pgfpathlineto{\pgfqpoint{4.209818in}{3.536211in}}%
\pgfpathlineto{\pgfqpoint{4.241602in}{3.578833in}}%
\pgfpathlineto{\pgfqpoint{4.262791in}{3.610373in}}%
\pgfpathlineto{\pgfqpoint{4.283980in}{3.644783in}}%
\pgfpathlineto{\pgfqpoint{4.305169in}{3.682264in}}%
\pgfpathlineto{\pgfqpoint{4.336953in}{3.744004in}}%
\pgfpathlineto{\pgfqpoint{4.389926in}{3.851013in}}%
\pgfpathlineto{\pgfqpoint{4.400520in}{3.869220in}}%
\pgfpathlineto{\pgfqpoint{4.411115in}{3.884571in}}%
\pgfpathlineto{\pgfqpoint{4.421709in}{3.896070in}}%
\pgfpathlineto{\pgfqpoint{4.432304in}{3.902761in}}%
\pgfpathlineto{\pgfqpoint{4.442898in}{3.903869in}}%
\pgfpathlineto{\pgfqpoint{4.453493in}{3.898963in}}%
\pgfpathlineto{\pgfqpoint{4.464087in}{3.888047in}}%
\pgfpathlineto{\pgfqpoint{4.474682in}{3.871564in}}%
\pgfpathlineto{\pgfqpoint{4.485276in}{3.850298in}}%
\pgfpathlineto{\pgfqpoint{4.506466in}{3.797343in}}%
\pgfpathlineto{\pgfqpoint{4.538249in}{3.705504in}}%
\pgfpathlineto{\pgfqpoint{4.580627in}{3.583895in}}%
\pgfpathlineto{\pgfqpoint{4.612411in}{3.501597in}}%
\pgfpathlineto{\pgfqpoint{4.633600in}{3.451906in}}%
\pgfpathlineto{\pgfqpoint{4.654789in}{3.406341in}}%
\pgfpathlineto{\pgfqpoint{4.675978in}{3.364740in}}%
\pgfpathlineto{\pgfqpoint{4.697167in}{3.326894in}}%
\pgfpathlineto{\pgfqpoint{4.718356in}{3.292578in}}%
\pgfpathlineto{\pgfqpoint{4.739545in}{3.261565in}}%
\pgfpathlineto{\pgfqpoint{4.760735in}{3.233634in}}%
\pgfpathlineto{\pgfqpoint{4.781924in}{3.208569in}}%
\pgfpathlineto{\pgfqpoint{4.803113in}{3.186159in}}%
\pgfpathlineto{\pgfqpoint{4.824302in}{3.166202in}}%
\pgfpathlineto{\pgfqpoint{4.845491in}{3.148502in}}%
\pgfpathlineto{\pgfqpoint{4.866680in}{3.132874in}}%
\pgfpathlineto{\pgfqpoint{4.887869in}{3.119146in}}%
\pgfpathlineto{\pgfqpoint{4.919653in}{3.101772in}}%
\pgfpathlineto{\pgfqpoint{4.951436in}{3.087861in}}%
\pgfpathlineto{\pgfqpoint{4.983220in}{3.077049in}}%
\pgfpathlineto{\pgfqpoint{5.015004in}{3.069076in}}%
\pgfpathlineto{\pgfqpoint{5.046787in}{3.063782in}}%
\pgfpathlineto{\pgfqpoint{5.078571in}{3.061092in}}%
\pgfpathlineto{\pgfqpoint{5.110354in}{3.061016in}}%
\pgfpathlineto{\pgfqpoint{5.142138in}{3.063640in}}%
\pgfpathlineto{\pgfqpoint{5.173922in}{3.069138in}}%
\pgfpathlineto{\pgfqpoint{5.205705in}{3.077788in}}%
\pgfpathlineto{\pgfqpoint{5.226894in}{3.085506in}}%
\pgfpathlineto{\pgfqpoint{5.248083in}{3.094974in}}%
\pgfpathlineto{\pgfqpoint{5.269273in}{3.106406in}}%
\pgfpathlineto{\pgfqpoint{5.290462in}{3.120077in}}%
\pgfpathlineto{\pgfqpoint{5.311651in}{3.136339in}}%
\pgfpathlineto{\pgfqpoint{5.332840in}{3.155650in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{3.178622in}}%
\pgfpathlineto{\pgfqpoint{5.375218in}{3.206091in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{3.239251in}}%
\pgfpathlineto{\pgfqpoint{5.417596in}{3.279902in}}%
\pgfpathlineto{\pgfqpoint{5.428191in}{3.303882in}}%
\pgfpathlineto{\pgfqpoint{5.438785in}{3.330970in}}%
\pgfpathlineto{\pgfqpoint{5.449380in}{3.361905in}}%
\pgfpathlineto{\pgfqpoint{5.459974in}{3.397749in}}%
\pgfpathlineto{\pgfqpoint{5.470569in}{3.440102in}}%
\pgfpathlineto{\pgfqpoint{5.481163in}{3.491554in}}%
\pgfpathlineto{\pgfqpoint{5.491758in}{3.556722in}}%
\pgfpathlineto{\pgfqpoint{5.502352in}{3.645153in}}%
\pgfpathlineto{\pgfqpoint{5.512947in}{3.782522in}}%
\pgfpathlineto{\pgfqpoint{5.523542in}{4.105359in}}%
\pgfpathlineto{\pgfqpoint{5.534136in}{3.989526in}}%
\pgfpathlineto{\pgfqpoint{5.544731in}{3.747604in}}%
\pgfpathlineto{\pgfqpoint{5.555325in}{3.627949in}}%
\pgfpathlineto{\pgfqpoint{5.565920in}{3.548460in}}%
\pgfpathlineto{\pgfqpoint{5.576514in}{3.489355in}}%
\pgfpathlineto{\pgfqpoint{5.587109in}{3.442696in}}%
\pgfpathlineto{\pgfqpoint{5.597703in}{3.404494in}}%
\pgfpathlineto{\pgfqpoint{5.608298in}{3.372457in}}%
\pgfpathlineto{\pgfqpoint{5.618892in}{3.345149in}}%
\pgfpathlineto{\pgfqpoint{5.629487in}{3.321611in}}%
\pgfpathlineto{\pgfqpoint{5.640081in}{3.301170in}}%
\pgfpathlineto{\pgfqpoint{5.650676in}{3.283336in}}%
\pgfpathlineto{\pgfqpoint{5.671865in}{3.254106in}}%
\pgfpathlineto{\pgfqpoint{5.693054in}{3.231864in}}%
\pgfpathlineto{\pgfqpoint{5.714243in}{3.215301in}}%
\pgfpathlineto{\pgfqpoint{5.735432in}{3.203526in}}%
\pgfpathlineto{\pgfqpoint{5.756621in}{3.195892in}}%
\pgfpathlineto{\pgfqpoint{5.777811in}{3.191904in}}%
\pgfpathlineto{\pgfqpoint{5.799000in}{3.191160in}}%
\pgfpathlineto{\pgfqpoint{5.820189in}{3.193313in}}%
\pgfpathlineto{\pgfqpoint{5.841378in}{3.198054in}}%
\pgfpathlineto{\pgfqpoint{5.862567in}{3.205099in}}%
\pgfpathlineto{\pgfqpoint{5.883756in}{3.214184in}}%
\pgfpathlineto{\pgfqpoint{5.915540in}{3.231111in}}%
\pgfpathlineto{\pgfqpoint{5.947323in}{3.251379in}}%
\pgfpathlineto{\pgfqpoint{5.979107in}{3.274447in}}%
\pgfpathlineto{\pgfqpoint{6.010890in}{3.299997in}}%
\pgfpathlineto{\pgfqpoint{6.042674in}{3.327975in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.358648in}}%
\pgfpathlineto{\pgfqpoint{6.106241in}{3.392685in}}%
\pgfpathlineto{\pgfqpoint{6.127430in}{3.417822in}}%
\pgfpathlineto{\pgfqpoint{6.148619in}{3.445544in}}%
\pgfpathlineto{\pgfqpoint{6.169809in}{3.476658in}}%
\pgfpathlineto{\pgfqpoint{6.190998in}{3.512358in}}%
\pgfpathlineto{\pgfqpoint{6.212187in}{3.554497in}}%
\pgfpathlineto{\pgfqpoint{6.222781in}{3.578867in}}%
\pgfpathlineto{\pgfqpoint{6.233376in}{3.606152in}}%
\pgfpathlineto{\pgfqpoint{6.243970in}{3.637150in}}%
\pgfpathlineto{\pgfqpoint{6.254565in}{3.673019in}}%
\pgfpathlineto{\pgfqpoint{6.265159in}{3.715533in}}%
\pgfpathlineto{\pgfqpoint{6.275754in}{3.767619in}}%
\pgfpathlineto{\pgfqpoint{6.286348in}{3.834645in}}%
\pgfpathlineto{\pgfqpoint{6.296943in}{3.928234in}}%
\pgfpathlineto{\pgfqpoint{6.307538in}{4.082702in}}%
\pgfpathlineto{\pgfqpoint{6.318132in}{4.583055in}}%
\pgfpathlineto{\pgfqpoint{6.328727in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{6.339321in}{3.958162in}}%
\pgfpathlineto{\pgfqpoint{6.349916in}{3.846514in}}%
\pgfpathlineto{\pgfqpoint{6.360510in}{3.768143in}}%
\pgfpathlineto{\pgfqpoint{6.371105in}{3.707459in}}%
\pgfpathlineto{\pgfqpoint{6.381699in}{3.657793in}}%
\pgfpathlineto{\pgfqpoint{6.392294in}{3.615674in}}%
\pgfpathlineto{\pgfqpoint{6.402888in}{3.579071in}}%
\pgfpathlineto{\pgfqpoint{6.424078in}{3.517675in}}%
\pgfpathlineto{\pgfqpoint{6.445267in}{3.467446in}}%
\pgfpathlineto{\pgfqpoint{6.466456in}{3.425219in}}%
\pgfpathlineto{\pgfqpoint{6.487645in}{3.389187in}}%
\pgfpathlineto{\pgfqpoint{6.508834in}{3.358251in}}%
\pgfpathlineto{\pgfqpoint{6.530023in}{3.331706in}}%
\pgfpathlineto{\pgfqpoint{6.551212in}{3.309080in}}%
\pgfpathlineto{\pgfqpoint{6.572401in}{3.290039in}}%
\pgfpathlineto{\pgfqpoint{6.593590in}{3.274329in}}%
\pgfpathlineto{\pgfqpoint{6.614779in}{3.261736in}}%
\pgfpathlineto{\pgfqpoint{6.635968in}{3.252064in}}%
\pgfpathlineto{\pgfqpoint{6.657157in}{3.245119in}}%
\pgfpathlineto{\pgfqpoint{6.678346in}{3.240700in}}%
\pgfpathlineto{\pgfqpoint{6.699536in}{3.238596in}}%
\pgfpathlineto{\pgfqpoint{6.720725in}{3.238586in}}%
\pgfpathlineto{\pgfqpoint{6.741914in}{3.240443in}}%
\pgfpathlineto{\pgfqpoint{6.773697in}{3.246220in}}%
\pgfpathlineto{\pgfqpoint{6.805481in}{3.254896in}}%
\pgfpathlineto{\pgfqpoint{6.847859in}{3.269681in}}%
\pgfpathlineto{\pgfqpoint{6.900832in}{3.291050in}}%
\pgfpathlineto{\pgfqpoint{6.985588in}{3.325554in}}%
\pgfpathlineto{\pgfqpoint{7.027966in}{3.340641in}}%
\pgfpathlineto{\pgfqpoint{7.070345in}{3.353362in}}%
\pgfpathlineto{\pgfqpoint{7.112723in}{3.363613in}}%
\pgfpathlineto{\pgfqpoint{7.176290in}{3.375856in}}%
\pgfpathlineto{\pgfqpoint{7.229263in}{3.386712in}}%
\pgfpathlineto{\pgfqpoint{7.261046in}{3.395658in}}%
\pgfpathlineto{\pgfqpoint{7.282235in}{3.403402in}}%
\pgfpathlineto{\pgfqpoint{7.303424in}{3.413025in}}%
\pgfpathlineto{\pgfqpoint{7.324614in}{3.424915in}}%
\pgfpathlineto{\pgfqpoint{7.345803in}{3.439455in}}%
\pgfpathlineto{\pgfqpoint{7.366992in}{3.457016in}}%
\pgfpathlineto{\pgfqpoint{7.388181in}{3.477955in}}%
\pgfpathlineto{\pgfqpoint{7.409370in}{3.502616in}}%
\pgfpathlineto{\pgfqpoint{7.430559in}{3.531331in}}%
\pgfpathlineto{\pgfqpoint{7.451748in}{3.564428in}}%
\pgfpathlineto{\pgfqpoint{7.472937in}{3.602238in}}%
\pgfpathlineto{\pgfqpoint{7.494126in}{3.645109in}}%
\pgfpathlineto{\pgfqpoint{7.515315in}{3.693418in}}%
\pgfpathlineto{\pgfqpoint{7.536504in}{3.747590in}}%
\pgfpathlineto{\pgfqpoint{7.557693in}{3.808126in}}%
\pgfpathlineto{\pgfqpoint{7.578882in}{3.875626in}}%
\pgfpathlineto{\pgfqpoint{7.600072in}{3.950827in}}%
\pgfpathlineto{\pgfqpoint{7.621261in}{4.034643in}}%
\pgfpathlineto{\pgfqpoint{7.642450in}{4.128206in}}%
\pgfpathlineto{\pgfqpoint{7.663639in}{4.232889in}}%
\pgfpathlineto{\pgfqpoint{7.684828in}{4.350260in}}%
\pgfpathlineto{\pgfqpoint{7.706017in}{4.481768in}}%
\pgfpathlineto{\pgfqpoint{7.727206in}{4.627573in}}%
\pgfpathlineto{\pgfqpoint{7.758990in}{4.858760in}}%
\pgfpathlineto{\pgfqpoint{7.769584in}{4.927918in}}%
\pgfpathlineto{\pgfqpoint{7.780179in}{4.983994in}}%
\pgfpathlineto{\pgfqpoint{7.790773in}{5.020964in}}%
\pgfpathlineto{\pgfqpoint{7.801368in}{5.035855in}}%
\pgfpathlineto{\pgfqpoint{7.811962in}{5.030183in}}%
\pgfpathlineto{\pgfqpoint{7.822557in}{5.008421in}}%
\pgfpathlineto{\pgfqpoint{7.833151in}{4.975251in}}%
\pgfpathlineto{\pgfqpoint{7.843746in}{4.934018in}}%
\pgfpathlineto{\pgfqpoint{7.864935in}{4.834397in}}%
\pgfpathlineto{\pgfqpoint{7.886124in}{4.718566in}}%
\pgfpathlineto{\pgfqpoint{7.960286in}{4.291440in}}%
\pgfpathlineto{\pgfqpoint{7.981475in}{4.182997in}}%
\pgfpathlineto{\pgfqpoint{8.002664in}{4.083271in}}%
\pgfpathlineto{\pgfqpoint{8.023853in}{3.991964in}}%
\pgfpathlineto{\pgfqpoint{8.045042in}{3.908487in}}%
\pgfpathlineto{\pgfqpoint{8.066231in}{3.832165in}}%
\pgfpathlineto{\pgfqpoint{8.087420in}{3.762342in}}%
\pgfpathlineto{\pgfqpoint{8.108610in}{3.698420in}}%
\pgfpathlineto{\pgfqpoint{8.129799in}{3.639874in}}%
\pgfpathlineto{\pgfqpoint{8.150988in}{3.586252in}}%
\pgfpathlineto{\pgfqpoint{8.172177in}{3.537173in}}%
\pgfpathlineto{\pgfqpoint{8.193366in}{3.492315in}}%
\pgfpathlineto{\pgfqpoint{8.214555in}{3.451407in}}%
\pgfpathlineto{\pgfqpoint{8.235744in}{3.414220in}}%
\pgfpathlineto{\pgfqpoint{8.256933in}{3.380555in}}%
\pgfpathlineto{\pgfqpoint{8.278122in}{3.350237in}}%
\pgfpathlineto{\pgfqpoint{8.299311in}{3.323109in}}%
\pgfpathlineto{\pgfqpoint{8.320500in}{3.299021in}}%
\pgfpathlineto{\pgfqpoint{8.341689in}{3.277832in}}%
\pgfpathlineto{\pgfqpoint{8.362879in}{3.259401in}}%
\pgfpathlineto{\pgfqpoint{8.384068in}{3.243591in}}%
\pgfpathlineto{\pgfqpoint{8.405257in}{3.230262in}}%
\pgfpathlineto{\pgfqpoint{8.426446in}{3.219275in}}%
\pgfpathlineto{\pgfqpoint{8.447635in}{3.210490in}}%
\pgfpathlineto{\pgfqpoint{8.468824in}{3.203767in}}%
\pgfpathlineto{\pgfqpoint{8.490013in}{3.198969in}}%
\pgfpathlineto{\pgfqpoint{8.511202in}{3.195963in}}%
\pgfpathlineto{\pgfqpoint{8.532391in}{3.194623in}}%
\pgfpathlineto{\pgfqpoint{8.564175in}{3.195476in}}%
\pgfpathlineto{\pgfqpoint{8.595958in}{3.199451in}}%
\pgfpathlineto{\pgfqpoint{8.627742in}{3.206241in}}%
\pgfpathlineto{\pgfqpoint{8.659526in}{3.215583in}}%
\pgfpathlineto{\pgfqpoint{8.691309in}{3.227222in}}%
\pgfpathlineto{\pgfqpoint{8.733687in}{3.245788in}}%
\pgfpathlineto{\pgfqpoint{8.786660in}{3.272362in}}%
\pgfpathlineto{\pgfqpoint{8.850227in}{3.304600in}}%
\pgfpathlineto{\pgfqpoint{8.882011in}{3.318451in}}%
\pgfpathlineto{\pgfqpoint{8.913795in}{3.329267in}}%
\pgfpathlineto{\pgfqpoint{8.934984in}{3.334292in}}%
\pgfpathlineto{\pgfqpoint{8.956173in}{3.337300in}}%
\pgfpathlineto{\pgfqpoint{8.977362in}{3.338150in}}%
\pgfpathlineto{\pgfqpoint{8.998551in}{3.336792in}}%
\pgfpathlineto{\pgfqpoint{9.019740in}{3.333269in}}%
\pgfpathlineto{\pgfqpoint{9.040929in}{3.327713in}}%
\pgfpathlineto{\pgfqpoint{9.062118in}{3.320334in}}%
\pgfpathlineto{\pgfqpoint{9.093902in}{3.306457in}}%
\pgfpathlineto{\pgfqpoint{9.136280in}{3.284443in}}%
\pgfpathlineto{\pgfqpoint{9.221036in}{3.238910in}}%
\pgfpathlineto{\pgfqpoint{9.252820in}{3.224761in}}%
\pgfpathlineto{\pgfqpoint{9.274009in}{3.217060in}}%
\pgfpathlineto{\pgfqpoint{9.295198in}{3.211105in}}%
\pgfpathlineto{\pgfqpoint{9.316387in}{3.207222in}}%
\pgfpathlineto{\pgfqpoint{9.337576in}{3.205767in}}%
\pgfpathlineto{\pgfqpoint{9.358765in}{3.207144in}}%
\pgfpathlineto{\pgfqpoint{9.379954in}{3.211826in}}%
\pgfpathlineto{\pgfqpoint{9.401144in}{3.220388in}}%
\pgfpathlineto{\pgfqpoint{9.422333in}{3.233554in}}%
\pgfpathlineto{\pgfqpoint{9.432927in}{3.242147in}}%
\pgfpathlineto{\pgfqpoint{9.443522in}{3.252270in}}%
\pgfpathlineto{\pgfqpoint{9.454116in}{3.264097in}}%
\pgfpathlineto{\pgfqpoint{9.464711in}{3.277836in}}%
\pgfpathlineto{\pgfqpoint{9.475305in}{3.293747in}}%
\pgfpathlineto{\pgfqpoint{9.485900in}{3.312150in}}%
\pgfpathlineto{\pgfqpoint{9.496494in}{3.333461in}}%
\pgfpathlineto{\pgfqpoint{9.507089in}{3.358226in}}%
\pgfpathlineto{\pgfqpoint{9.517684in}{3.387193in}}%
\pgfpathlineto{\pgfqpoint{9.528278in}{3.421428in}}%
\pgfpathlineto{\pgfqpoint{9.538873in}{3.462539in}}%
\pgfpathlineto{\pgfqpoint{9.549467in}{3.513116in}}%
\pgfpathlineto{\pgfqpoint{9.560062in}{3.577776in}}%
\pgfpathlineto{\pgfqpoint{9.570656in}{3.666056in}}%
\pgfpathlineto{\pgfqpoint{9.581251in}{3.803588in}}%
\pgfpathlineto{\pgfqpoint{9.591845in}{4.126438in}}%
\pgfpathlineto{\pgfqpoint{9.602440in}{4.013000in}}%
\pgfpathlineto{\pgfqpoint{9.613034in}{3.772094in}}%
\pgfpathlineto{\pgfqpoint{9.623629in}{3.654057in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.555650in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.555650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-13.048689in}{2.774799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-11.989235in}{2.917291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.929781in}{3.067969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.870327in}{2.519934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-8.810873in}{2.033564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-7.751418in}{3.550100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-6.691964in}{3.054594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-5.632510in}{3.279407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-4.573056in}{3.384033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-3.513602in}{2.918156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.454148in}{3.470724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-1.394694in}{3.465656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-0.335240in}{3.257694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724214in}{3.306903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783669in}{3.190065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843123in}{3.115378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902577in}{3.251380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.962031in}{3.083927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.021485in}{3.309048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.080939in}{3.356146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.140393in}{3.612473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.199847in}{3.249627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.259301in}{3.369279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.318756in}{3.267990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.378210in}{3.135218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.437664in}{3.015917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.497118in}{3.461733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.556572in}{3.329127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.616026in}{3.175580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.675480in}{3.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.734934in}{3.362429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{19.794388in}{3.115823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{20.853842in}{3.050599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.913297in}{3.262478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.972751in}{2.903882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.338848in}{3.262996in}}%
\pgfpathlineto{\pgfqpoint{1.370481in}{3.279241in}}%
\pgfpathlineto{\pgfqpoint{1.402265in}{3.299122in}}%
\pgfpathlineto{\pgfqpoint{1.423454in}{3.314620in}}%
\pgfpathlineto{\pgfqpoint{1.444643in}{3.332148in}}%
\pgfpathlineto{\pgfqpoint{1.465832in}{3.351969in}}%
\pgfpathlineto{\pgfqpoint{1.487021in}{3.374417in}}%
\pgfpathlineto{\pgfqpoint{1.508210in}{3.399939in}}%
\pgfpathlineto{\pgfqpoint{1.529400in}{3.429141in}}%
\pgfpathlineto{\pgfqpoint{1.550589in}{3.462883in}}%
\pgfpathlineto{\pgfqpoint{1.571778in}{3.502438in}}%
\pgfpathlineto{\pgfqpoint{1.592967in}{3.549806in}}%
\pgfpathlineto{\pgfqpoint{1.603561in}{3.577396in}}%
\pgfpathlineto{\pgfqpoint{1.614156in}{3.608392in}}%
\pgfpathlineto{\pgfqpoint{1.624750in}{3.643711in}}%
\pgfpathlineto{\pgfqpoint{1.635345in}{3.684712in}}%
\pgfpathlineto{\pgfqpoint{1.645939in}{3.733542in}}%
\pgfpathlineto{\pgfqpoint{1.656534in}{3.793890in}}%
\pgfpathlineto{\pgfqpoint{1.667129in}{3.872936in}}%
\pgfpathlineto{\pgfqpoint{1.677723in}{3.987891in}}%
\pgfpathlineto{\pgfqpoint{1.688318in}{4.203060in}}%
\pgfpathlineto{\pgfqpoint{1.698912in}{4.475201in}}%
\pgfpathlineto{\pgfqpoint{1.709507in}{4.074315in}}%
\pgfpathlineto{\pgfqpoint{1.720101in}{3.927825in}}%
\pgfpathlineto{\pgfqpoint{1.730696in}{3.836584in}}%
\pgfpathlineto{\pgfqpoint{1.741290in}{3.770377in}}%
\pgfpathlineto{\pgfqpoint{1.751885in}{3.718536in}}%
\pgfpathlineto{\pgfqpoint{1.762479in}{3.676034in}}%
\pgfpathlineto{\pgfqpoint{1.773074in}{3.640098in}}%
\pgfpathlineto{\pgfqpoint{1.783669in}{3.609033in}}%
\pgfpathlineto{\pgfqpoint{1.804858in}{3.557417in}}%
\pgfpathlineto{\pgfqpoint{1.826047in}{3.515688in}}%
\pgfpathlineto{\pgfqpoint{1.847236in}{3.480851in}}%
\pgfpathlineto{\pgfqpoint{1.868425in}{3.451085in}}%
\pgfpathlineto{\pgfqpoint{1.889614in}{3.425198in}}%
\pgfpathlineto{\pgfqpoint{1.910803in}{3.402362in}}%
\pgfpathlineto{\pgfqpoint{1.931992in}{3.381974in}}%
\pgfpathlineto{\pgfqpoint{1.963776in}{3.355019in}}%
\pgfpathlineto{\pgfqpoint{1.995559in}{3.331440in}}%
\pgfpathlineto{\pgfqpoint{2.027343in}{3.310417in}}%
\pgfpathlineto{\pgfqpoint{2.069721in}{3.285319in}}%
\pgfpathlineto{\pgfqpoint{2.122694in}{3.257176in}}%
\pgfpathlineto{\pgfqpoint{2.186261in}{3.226241in}}%
\pgfpathlineto{\pgfqpoint{2.281612in}{3.182687in}}%
\pgfpathlineto{\pgfqpoint{2.376963in}{3.141516in}}%
\pgfpathlineto{\pgfqpoint{2.440530in}{3.116185in}}%
\pgfpathlineto{\pgfqpoint{2.493503in}{3.097090in}}%
\pgfpathlineto{\pgfqpoint{2.546475in}{3.080313in}}%
\pgfpathlineto{\pgfqpoint{2.599448in}{3.066162in}}%
\pgfpathlineto{\pgfqpoint{2.652421in}{3.054774in}}%
\pgfpathlineto{\pgfqpoint{2.705394in}{3.046122in}}%
\pgfpathlineto{\pgfqpoint{2.758366in}{3.040055in}}%
\pgfpathlineto{\pgfqpoint{2.811339in}{3.036349in}}%
\pgfpathlineto{\pgfqpoint{2.864312in}{3.034753in}}%
\pgfpathlineto{\pgfqpoint{2.927879in}{3.035279in}}%
\pgfpathlineto{\pgfqpoint{2.991446in}{3.038124in}}%
\pgfpathlineto{\pgfqpoint{3.055013in}{3.043002in}}%
\pgfpathlineto{\pgfqpoint{3.129175in}{3.050992in}}%
\pgfpathlineto{\pgfqpoint{3.203337in}{3.061246in}}%
\pgfpathlineto{\pgfqpoint{3.277499in}{3.073611in}}%
\pgfpathlineto{\pgfqpoint{3.362255in}{3.090158in}}%
\pgfpathlineto{\pgfqpoint{3.447011in}{3.109082in}}%
\pgfpathlineto{\pgfqpoint{3.542362in}{3.132889in}}%
\pgfpathlineto{\pgfqpoint{3.648308in}{3.161907in}}%
\pgfpathlineto{\pgfqpoint{3.775442in}{3.199216in}}%
\pgfpathlineto{\pgfqpoint{4.040306in}{3.280110in}}%
\pgfpathlineto{\pgfqpoint{4.273386in}{3.350124in}}%
\pgfpathlineto{\pgfqpoint{4.379331in}{3.379952in}}%
\pgfpathlineto{\pgfqpoint{4.453493in}{3.398762in}}%
\pgfpathlineto{\pgfqpoint{4.517060in}{3.412606in}}%
\pgfpathlineto{\pgfqpoint{4.570033in}{3.421986in}}%
\pgfpathlineto{\pgfqpoint{4.623006in}{3.429062in}}%
\pgfpathlineto{\pgfqpoint{4.675978in}{3.433718in}}%
\pgfpathlineto{\pgfqpoint{4.728951in}{3.436126in}}%
\pgfpathlineto{\pgfqpoint{4.792518in}{3.436780in}}%
\pgfpathlineto{\pgfqpoint{4.930247in}{3.437264in}}%
\pgfpathlineto{\pgfqpoint{4.972625in}{3.439708in}}%
\pgfpathlineto{\pgfqpoint{5.015004in}{3.444478in}}%
\pgfpathlineto{\pgfqpoint{5.046787in}{3.450050in}}%
\pgfpathlineto{\pgfqpoint{5.078571in}{3.457722in}}%
\pgfpathlineto{\pgfqpoint{5.110354in}{3.467888in}}%
\pgfpathlineto{\pgfqpoint{5.142138in}{3.480993in}}%
\pgfpathlineto{\pgfqpoint{5.163327in}{3.491622in}}%
\pgfpathlineto{\pgfqpoint{5.184516in}{3.503981in}}%
\pgfpathlineto{\pgfqpoint{5.205705in}{3.518296in}}%
\pgfpathlineto{\pgfqpoint{5.226894in}{3.534841in}}%
\pgfpathlineto{\pgfqpoint{5.248083in}{3.553960in}}%
\pgfpathlineto{\pgfqpoint{5.269273in}{3.576097in}}%
\pgfpathlineto{\pgfqpoint{5.290462in}{3.601840in}}%
\pgfpathlineto{\pgfqpoint{5.311651in}{3.632006in}}%
\pgfpathlineto{\pgfqpoint{5.332840in}{3.667772in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{3.710945in}}%
\pgfpathlineto{\pgfqpoint{5.364623in}{3.736168in}}%
\pgfpathlineto{\pgfqpoint{5.375218in}{3.764505in}}%
\pgfpathlineto{\pgfqpoint{5.385812in}{3.796724in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{3.833936in}}%
\pgfpathlineto{\pgfqpoint{5.407002in}{3.877833in}}%
\pgfpathlineto{\pgfqpoint{5.417596in}{3.931192in}}%
\pgfpathlineto{\pgfqpoint{5.428191in}{3.999043in}}%
\pgfpathlineto{\pgfqpoint{5.438785in}{4.092079in}}%
\pgfpathlineto{\pgfqpoint{5.449380in}{4.240610in}}%
\pgfpathlineto{\pgfqpoint{5.459974in}{4.645471in}}%
\pgfpathlineto{\pgfqpoint{5.470569in}{4.371887in}}%
\pgfpathlineto{\pgfqpoint{5.481163in}{4.159329in}}%
\pgfpathlineto{\pgfqpoint{5.491758in}{4.046716in}}%
\pgfpathlineto{\pgfqpoint{5.502352in}{3.970033in}}%
\pgfpathlineto{\pgfqpoint{5.512947in}{3.912111in}}%
\pgfpathlineto{\pgfqpoint{5.523542in}{3.865781in}}%
\pgfpathlineto{\pgfqpoint{5.534136in}{3.827359in}}%
\pgfpathlineto{\pgfqpoint{5.544731in}{3.794699in}}%
\pgfpathlineto{\pgfqpoint{5.555325in}{3.766438in}}%
\pgfpathlineto{\pgfqpoint{5.565920in}{3.741660in}}%
\pgfpathlineto{\pgfqpoint{5.587109in}{3.700138in}}%
\pgfpathlineto{\pgfqpoint{5.608298in}{3.666713in}}%
\pgfpathlineto{\pgfqpoint{5.629487in}{3.639371in}}%
\pgfpathlineto{\pgfqpoint{5.650676in}{3.616826in}}%
\pgfpathlineto{\pgfqpoint{5.671865in}{3.598208in}}%
\pgfpathlineto{\pgfqpoint{5.693054in}{3.582902in}}%
\pgfpathlineto{\pgfqpoint{5.714243in}{3.570458in}}%
\pgfpathlineto{\pgfqpoint{5.735432in}{3.560540in}}%
\pgfpathlineto{\pgfqpoint{5.756621in}{3.552889in}}%
\pgfpathlineto{\pgfqpoint{5.777811in}{3.547308in}}%
\pgfpathlineto{\pgfqpoint{5.799000in}{3.543644in}}%
\pgfpathlineto{\pgfqpoint{5.820189in}{3.541778in}}%
\pgfpathlineto{\pgfqpoint{5.841378in}{3.541622in}}%
\pgfpathlineto{\pgfqpoint{5.862567in}{3.543114in}}%
\pgfpathlineto{\pgfqpoint{5.883756in}{3.546215in}}%
\pgfpathlineto{\pgfqpoint{5.904945in}{3.550910in}}%
\pgfpathlineto{\pgfqpoint{5.926134in}{3.557205in}}%
\pgfpathlineto{\pgfqpoint{5.947323in}{3.565133in}}%
\pgfpathlineto{\pgfqpoint{5.968512in}{3.574757in}}%
\pgfpathlineto{\pgfqpoint{5.989701in}{3.586172in}}%
\pgfpathlineto{\pgfqpoint{6.010890in}{3.599515in}}%
\pgfpathlineto{\pgfqpoint{6.032079in}{3.614978in}}%
\pgfpathlineto{\pgfqpoint{6.053269in}{3.632823in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.653410in}}%
\pgfpathlineto{\pgfqpoint{6.095647in}{3.677238in}}%
\pgfpathlineto{\pgfqpoint{6.116836in}{3.705016in}}%
\pgfpathlineto{\pgfqpoint{6.138025in}{3.737780in}}%
\pgfpathlineto{\pgfqpoint{6.159214in}{3.777119in}}%
\pgfpathlineto{\pgfqpoint{6.169809in}{3.800004in}}%
\pgfpathlineto{\pgfqpoint{6.180403in}{3.825629in}}%
\pgfpathlineto{\pgfqpoint{6.190998in}{3.854646in}}%
\pgfpathlineto{\pgfqpoint{6.201592in}{3.887979in}}%
\pgfpathlineto{\pgfqpoint{6.212187in}{3.927004in}}%
\pgfpathlineto{\pgfqpoint{6.222781in}{3.973893in}}%
\pgfpathlineto{\pgfqpoint{6.233376in}{4.032389in}}%
\pgfpathlineto{\pgfqpoint{6.243970in}{4.109798in}}%
\pgfpathlineto{\pgfqpoint{6.254565in}{4.223751in}}%
\pgfpathlineto{\pgfqpoint{6.275754in}{4.681407in}}%
\pgfpathlineto{\pgfqpoint{6.286348in}{4.295489in}}%
\pgfpathlineto{\pgfqpoint{6.296943in}{4.148740in}}%
\pgfpathlineto{\pgfqpoint{6.307538in}{4.055997in}}%
\pgfpathlineto{\pgfqpoint{6.318132in}{3.987920in}}%
\pgfpathlineto{\pgfqpoint{6.328727in}{3.934052in}}%
\pgfpathlineto{\pgfqpoint{6.339321in}{3.889445in}}%
\pgfpathlineto{\pgfqpoint{6.349916in}{3.851366in}}%
\pgfpathlineto{\pgfqpoint{6.360510in}{3.818141in}}%
\pgfpathlineto{\pgfqpoint{6.381699in}{3.762203in}}%
\pgfpathlineto{\pgfqpoint{6.402888in}{3.716212in}}%
\pgfpathlineto{\pgfqpoint{6.424078in}{3.677224in}}%
\pgfpathlineto{\pgfqpoint{6.445267in}{3.643466in}}%
\pgfpathlineto{\pgfqpoint{6.466456in}{3.613787in}}%
\pgfpathlineto{\pgfqpoint{6.487645in}{3.587398in}}%
\pgfpathlineto{\pgfqpoint{6.508834in}{3.563737in}}%
\pgfpathlineto{\pgfqpoint{6.540617in}{3.532479in}}%
\pgfpathlineto{\pgfqpoint{6.572401in}{3.505439in}}%
\pgfpathlineto{\pgfqpoint{6.604185in}{3.481916in}}%
\pgfpathlineto{\pgfqpoint{6.635968in}{3.461406in}}%
\pgfpathlineto{\pgfqpoint{6.667752in}{3.443530in}}%
\pgfpathlineto{\pgfqpoint{6.699536in}{3.427990in}}%
\pgfpathlineto{\pgfqpoint{6.731319in}{3.414551in}}%
\pgfpathlineto{\pgfqpoint{6.763103in}{3.403014in}}%
\pgfpathlineto{\pgfqpoint{6.805481in}{3.390305in}}%
\pgfpathlineto{\pgfqpoint{6.847859in}{3.380347in}}%
\pgfpathlineto{\pgfqpoint{6.890237in}{3.372855in}}%
\pgfpathlineto{\pgfqpoint{6.932615in}{3.367584in}}%
\pgfpathlineto{\pgfqpoint{6.974994in}{3.364331in}}%
\pgfpathlineto{\pgfqpoint{7.027966in}{3.362841in}}%
\pgfpathlineto{\pgfqpoint{7.080939in}{3.363970in}}%
\pgfpathlineto{\pgfqpoint{7.133912in}{3.367526in}}%
\pgfpathlineto{\pgfqpoint{7.186884in}{3.373373in}}%
\pgfpathlineto{\pgfqpoint{7.239857in}{3.381415in}}%
\pgfpathlineto{\pgfqpoint{7.292830in}{3.391572in}}%
\pgfpathlineto{\pgfqpoint{7.345803in}{3.403744in}}%
\pgfpathlineto{\pgfqpoint{7.409370in}{3.420798in}}%
\pgfpathlineto{\pgfqpoint{7.472937in}{3.440127in}}%
\pgfpathlineto{\pgfqpoint{7.557693in}{3.468295in}}%
\pgfpathlineto{\pgfqpoint{7.684828in}{3.510776in}}%
\pgfpathlineto{\pgfqpoint{7.737801in}{3.526327in}}%
\pgfpathlineto{\pgfqpoint{7.780179in}{3.536921in}}%
\pgfpathlineto{\pgfqpoint{7.822557in}{3.545332in}}%
\pgfpathlineto{\pgfqpoint{7.864935in}{3.551087in}}%
\pgfpathlineto{\pgfqpoint{7.896719in}{3.553413in}}%
\pgfpathlineto{\pgfqpoint{7.928502in}{3.553884in}}%
\pgfpathlineto{\pgfqpoint{7.960286in}{3.552417in}}%
\pgfpathlineto{\pgfqpoint{7.992070in}{3.548984in}}%
\pgfpathlineto{\pgfqpoint{8.023853in}{3.543623in}}%
\pgfpathlineto{\pgfqpoint{8.055637in}{3.536430in}}%
\pgfpathlineto{\pgfqpoint{8.098015in}{3.524276in}}%
\pgfpathlineto{\pgfqpoint{8.140393in}{3.509667in}}%
\pgfpathlineto{\pgfqpoint{8.193366in}{3.488905in}}%
\pgfpathlineto{\pgfqpoint{8.299311in}{3.443965in}}%
\pgfpathlineto{\pgfqpoint{8.373473in}{3.413862in}}%
\pgfpathlineto{\pgfqpoint{8.426446in}{3.394616in}}%
\pgfpathlineto{\pgfqpoint{8.479418in}{3.377906in}}%
\pgfpathlineto{\pgfqpoint{8.521797in}{3.366594in}}%
\pgfpathlineto{\pgfqpoint{8.564175in}{3.357206in}}%
\pgfpathlineto{\pgfqpoint{8.606553in}{3.349758in}}%
\pgfpathlineto{\pgfqpoint{8.648931in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{8.691309in}{3.340518in}}%
\pgfpathlineto{\pgfqpoint{8.744282in}{3.338335in}}%
\pgfpathlineto{\pgfqpoint{8.797255in}{3.338687in}}%
\pgfpathlineto{\pgfqpoint{8.850227in}{3.341411in}}%
\pgfpathlineto{\pgfqpoint{8.903200in}{3.346421in}}%
\pgfpathlineto{\pgfqpoint{8.956173in}{3.353748in}}%
\pgfpathlineto{\pgfqpoint{9.009146in}{3.363589in}}%
\pgfpathlineto{\pgfqpoint{9.051524in}{3.373538in}}%
\pgfpathlineto{\pgfqpoint{9.093902in}{3.385680in}}%
\pgfpathlineto{\pgfqpoint{9.136280in}{3.400473in}}%
\pgfpathlineto{\pgfqpoint{9.168064in}{3.413677in}}%
\pgfpathlineto{\pgfqpoint{9.199847in}{3.429059in}}%
\pgfpathlineto{\pgfqpoint{9.231631in}{3.447050in}}%
\pgfpathlineto{\pgfqpoint{9.263415in}{3.468199in}}%
\pgfpathlineto{\pgfqpoint{9.284604in}{3.484400in}}%
\pgfpathlineto{\pgfqpoint{9.305793in}{3.502595in}}%
\pgfpathlineto{\pgfqpoint{9.326982in}{3.523128in}}%
\pgfpathlineto{\pgfqpoint{9.348171in}{3.546438in}}%
\pgfpathlineto{\pgfqpoint{9.369360in}{3.573109in}}%
\pgfpathlineto{\pgfqpoint{9.390549in}{3.603944in}}%
\pgfpathlineto{\pgfqpoint{9.411738in}{3.640091in}}%
\pgfpathlineto{\pgfqpoint{9.432927in}{3.683297in}}%
\pgfpathlineto{\pgfqpoint{9.443522in}{3.708371in}}%
\pgfpathlineto{\pgfqpoint{9.454116in}{3.736419in}}%
\pgfpathlineto{\pgfqpoint{9.464711in}{3.768166in}}%
\pgfpathlineto{\pgfqpoint{9.475305in}{3.804655in}}%
\pgfpathlineto{\pgfqpoint{9.485900in}{3.847463in}}%
\pgfpathlineto{\pgfqpoint{9.496494in}{3.899136in}}%
\pgfpathlineto{\pgfqpoint{9.507089in}{3.964206in}}%
\pgfpathlineto{\pgfqpoint{9.517684in}{4.052006in}}%
\pgfpathlineto{\pgfqpoint{9.528278in}{4.187396in}}%
\pgfpathlineto{\pgfqpoint{9.538873in}{4.498014in}}%
\pgfpathlineto{\pgfqpoint{9.549467in}{4.409986in}}%
\pgfpathlineto{\pgfqpoint{9.560062in}{4.160542in}}%
\pgfpathlineto{\pgfqpoint{9.570656in}{4.038568in}}%
\pgfpathlineto{\pgfqpoint{9.581251in}{3.957459in}}%
\pgfpathlineto{\pgfqpoint{9.591845in}{3.896840in}}%
\pgfpathlineto{\pgfqpoint{9.602440in}{3.848599in}}%
\pgfpathlineto{\pgfqpoint{9.613034in}{3.808672in}}%
\pgfpathlineto{\pgfqpoint{9.623629in}{3.774730in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.735786in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.735786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348848in}{1.027708in}}{\pgfqpoint{8.279277in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-13.048689in}{2.793669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-11.989235in}{3.215506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.929781in}{3.593904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.870327in}{2.683423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-8.810873in}{2.990694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-7.751418in}{3.213784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-6.691964in}{3.077252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-5.632510in}{3.449097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-4.573056in}{3.512857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-3.513602in}{3.027847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.454148in}{3.861120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-1.394694in}{3.556268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-0.335240in}{3.322614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724214in}{3.343158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783669in}{3.609033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843123in}{3.035155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902577in}{3.237909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.962031in}{3.438908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.021485in}{3.606968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.080939in}{3.363970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.140393in}{3.509667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.199847in}{3.429059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.259301in}{3.445339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.318756in}{3.390164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.378210in}{3.155848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.437664in}{3.053768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.497118in}{3.670127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.556572in}{3.458538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.616026in}{3.270985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.675480in}{3.467975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.734934in}{3.502797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{19.794388in}{3.172471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{20.853842in}{3.092483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.913297in}{3.333260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.972751in}{3.111964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{1.348848in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348848in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.494681in}{4.811459in}}%
\pgfpathlineto{\pgfqpoint{3.995028in}{4.811459in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.036695in}{4.811459in}}{\pgfqpoint{4.036695in}{4.853125in}}%
\pgfpathlineto{\pgfqpoint{4.036695in}{5.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.036695in}{5.745833in}}{\pgfqpoint{3.995028in}{5.745833in}}%
\pgfpathlineto{\pgfqpoint{1.494681in}{5.745833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.453014in}{5.745833in}}{\pgfqpoint{1.453014in}{5.704167in}}%
\pgfpathlineto{\pgfqpoint{1.453014in}{4.853125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.453014in}{4.811459in}}{\pgfqpoint{1.494681in}{4.811459in}}%
\pgfpathlineto{\pgfqpoint{1.494681in}{4.811459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.536348in}{5.589583in}}%
\pgfpathlineto{\pgfqpoint{1.744681in}{5.589583in}}%
\pgfpathlineto{\pgfqpoint{1.953014in}{5.589583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744681in}{5.589583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119681in,y=5.516667in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Mo3Si2-VMo: 600 K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.536348in}{5.298958in}}%
\pgfpathlineto{\pgfqpoint{1.744681in}{5.298958in}}%
\pgfpathlineto{\pgfqpoint{1.953014in}{5.298958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744681in}{5.298958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119681in,y=5.226042in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Mo3Si2-VMo: 900 K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.536348in}{5.008334in}}%
\pgfpathlineto{\pgfqpoint{1.744681in}{5.008334in}}%
\pgfpathlineto{\pgfqpoint{1.953014in}{5.008334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744681in}{5.008334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119681in,y=4.935417in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Mo3Si2-VMo: 1800 K}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
