%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{1.352007in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{1.352007in}{1.027708in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{1.352007in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352007in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352007in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386522in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{2.386522in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.386522in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386522in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421037in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{3.421037in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.421037in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.421037in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455551in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{4.455551in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455551in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455551in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490066in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{5.490066in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.490066in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490066in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.524581in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{6.524581in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.524581in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.524581in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.559096in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{7.559096in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.559096in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.559096in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.593610in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{8.593610in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.593610in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.593610in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.628125in}{1.027708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.628125in,y=0.930486in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490066in,y=0.566250in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont \(\displaystyle \mu\) (eV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{1.602459in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{1.602459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352007in}{1.602459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657564in, y=1.481973in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{19}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{2.578455in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{2.578455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352007in}{2.578455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657564in, y=2.457969in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{21}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{3.554451in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{3.554451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352007in}{3.554451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657564in, y=3.433965in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{23}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{4.530446in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{4.530446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352007in}{4.530446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657564in, y=4.409960in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{25}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{5.506442in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.506442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352007in}{5.506442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654404in, y=5.385956in, left, base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \(\displaystyle {10^{27}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598849in,y=3.438854in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Hall carrier conc. \(\displaystyle (cm^{-3})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{4.500000pt}}{7.500000pt}%
\pgfpathmoveto{\pgfqpoint{1.342007in}{3.405891in}}%
\pgfpathlineto{\pgfqpoint{1.508158in}{3.508583in}}%
\pgfpathlineto{\pgfqpoint{1.568899in}{3.542232in}}%
\pgfpathlineto{\pgfqpoint{1.629640in}{3.573246in}}%
\pgfpathlineto{\pgfqpoint{1.690381in}{3.601405in}}%
\pgfpathlineto{\pgfqpoint{1.787566in}{3.644775in}}%
\pgfpathlineto{\pgfqpoint{1.811863in}{3.657911in}}%
\pgfpathlineto{\pgfqpoint{1.836159in}{3.673174in}}%
\pgfpathlineto{\pgfqpoint{1.860455in}{3.691270in}}%
\pgfpathlineto{\pgfqpoint{1.884752in}{3.713118in}}%
\pgfpathlineto{\pgfqpoint{1.909048in}{3.740123in}}%
\pgfpathlineto{\pgfqpoint{1.921196in}{3.756252in}}%
\pgfpathlineto{\pgfqpoint{1.933345in}{3.774703in}}%
\pgfpathlineto{\pgfqpoint{1.945493in}{3.796115in}}%
\pgfpathlineto{\pgfqpoint{1.957641in}{3.821409in}}%
\pgfpathlineto{\pgfqpoint{1.969789in}{3.851976in}}%
\pgfpathlineto{\pgfqpoint{1.981937in}{3.890061in}}%
\pgfpathlineto{\pgfqpoint{1.994086in}{3.939658in}}%
\pgfpathlineto{\pgfqpoint{2.006234in}{4.009036in}}%
\pgfpathlineto{\pgfqpoint{2.018382in}{4.120616in}}%
\pgfpathlineto{\pgfqpoint{2.030530in}{4.398582in}}%
\pgfpathlineto{\pgfqpoint{2.042678in}{4.268094in}}%
\pgfpathlineto{\pgfqpoint{2.054827in}{4.064438in}}%
\pgfpathlineto{\pgfqpoint{2.066975in}{3.958940in}}%
\pgfpathlineto{\pgfqpoint{2.079123in}{3.886351in}}%
\pgfpathlineto{\pgfqpoint{2.091271in}{3.830525in}}%
\pgfpathlineto{\pgfqpoint{2.103419in}{3.784902in}}%
\pgfpathlineto{\pgfqpoint{2.115568in}{3.746145in}}%
\pgfpathlineto{\pgfqpoint{2.127716in}{3.712310in}}%
\pgfpathlineto{\pgfqpoint{2.152012in}{3.654847in}}%
\pgfpathlineto{\pgfqpoint{2.176309in}{3.606482in}}%
\pgfpathlineto{\pgfqpoint{2.200605in}{3.564013in}}%
\pgfpathlineto{\pgfqpoint{2.224901in}{3.525606in}}%
\pgfpathlineto{\pgfqpoint{2.261346in}{3.473463in}}%
\pgfpathlineto{\pgfqpoint{2.297791in}{3.426566in}}%
\pgfpathlineto{\pgfqpoint{2.334235in}{3.384449in}}%
\pgfpathlineto{\pgfqpoint{2.370680in}{3.347044in}}%
\pgfpathlineto{\pgfqpoint{2.394976in}{3.324711in}}%
\pgfpathlineto{\pgfqpoint{2.419273in}{3.304450in}}%
\pgfpathlineto{\pgfqpoint{2.443569in}{3.286254in}}%
\pgfpathlineto{\pgfqpoint{2.467865in}{3.270133in}}%
\pgfpathlineto{\pgfqpoint{2.492162in}{3.256110in}}%
\pgfpathlineto{\pgfqpoint{2.516458in}{3.244220in}}%
\pgfpathlineto{\pgfqpoint{2.540755in}{3.234503in}}%
\pgfpathlineto{\pgfqpoint{2.565051in}{3.227008in}}%
\pgfpathlineto{\pgfqpoint{2.589347in}{3.221796in}}%
\pgfpathlineto{\pgfqpoint{2.613644in}{3.218955in}}%
\pgfpathlineto{\pgfqpoint{2.637940in}{3.218621in}}%
\pgfpathlineto{\pgfqpoint{2.662237in}{3.220999in}}%
\pgfpathlineto{\pgfqpoint{2.686533in}{3.226403in}}%
\pgfpathlineto{\pgfqpoint{2.710829in}{3.235291in}}%
\pgfpathlineto{\pgfqpoint{2.735126in}{3.248327in}}%
\pgfpathlineto{\pgfqpoint{2.747274in}{3.256690in}}%
\pgfpathlineto{\pgfqpoint{2.759422in}{3.266489in}}%
\pgfpathlineto{\pgfqpoint{2.771570in}{3.277930in}}%
\pgfpathlineto{\pgfqpoint{2.783719in}{3.291269in}}%
\pgfpathlineto{\pgfqpoint{2.795867in}{3.306843in}}%
\pgfpathlineto{\pgfqpoint{2.808015in}{3.325099in}}%
\pgfpathlineto{\pgfqpoint{2.820163in}{3.346651in}}%
\pgfpathlineto{\pgfqpoint{2.832311in}{3.372382in}}%
\pgfpathlineto{\pgfqpoint{2.844459in}{3.403623in}}%
\pgfpathlineto{\pgfqpoint{2.856608in}{3.442525in}}%
\pgfpathlineto{\pgfqpoint{2.868756in}{3.492914in}}%
\pgfpathlineto{\pgfqpoint{2.880904in}{3.562670in}}%
\pgfpathlineto{\pgfqpoint{2.893052in}{3.672811in}}%
\pgfpathlineto{\pgfqpoint{2.905200in}{3.931743in}}%
\pgfpathlineto{\pgfqpoint{2.917349in}{3.850803in}}%
\pgfpathlineto{\pgfqpoint{2.929497in}{3.638331in}}%
\pgfpathlineto{\pgfqpoint{2.941645in}{3.532698in}}%
\pgfpathlineto{\pgfqpoint{2.953793in}{3.461573in}}%
\pgfpathlineto{\pgfqpoint{2.965941in}{3.407883in}}%
\pgfpathlineto{\pgfqpoint{2.978090in}{3.364829in}}%
\pgfpathlineto{\pgfqpoint{2.990238in}{3.329004in}}%
\pgfpathlineto{\pgfqpoint{3.002386in}{3.298458in}}%
\pgfpathlineto{\pgfqpoint{3.014534in}{3.271968in}}%
\pgfpathlineto{\pgfqpoint{3.026682in}{3.248719in}}%
\pgfpathlineto{\pgfqpoint{3.038831in}{3.228140in}}%
\pgfpathlineto{\pgfqpoint{3.063127in}{3.193425in}}%
\pgfpathlineto{\pgfqpoint{3.087423in}{3.165547in}}%
\pgfpathlineto{\pgfqpoint{3.111720in}{3.143093in}}%
\pgfpathlineto{\pgfqpoint{3.136016in}{3.125108in}}%
\pgfpathlineto{\pgfqpoint{3.160313in}{3.110900in}}%
\pgfpathlineto{\pgfqpoint{3.184609in}{3.099941in}}%
\pgfpathlineto{\pgfqpoint{3.208905in}{3.091804in}}%
\pgfpathlineto{\pgfqpoint{3.233202in}{3.086133in}}%
\pgfpathlineto{\pgfqpoint{3.257498in}{3.082615in}}%
\pgfpathlineto{\pgfqpoint{3.281795in}{3.080964in}}%
\pgfpathlineto{\pgfqpoint{3.318239in}{3.081391in}}%
\pgfpathlineto{\pgfqpoint{3.354684in}{3.084521in}}%
\pgfpathlineto{\pgfqpoint{3.403277in}{3.091542in}}%
\pgfpathlineto{\pgfqpoint{3.464018in}{3.103024in}}%
\pgfpathlineto{\pgfqpoint{3.536907in}{3.119221in}}%
\pgfpathlineto{\pgfqpoint{3.719130in}{3.162127in}}%
\pgfpathlineto{\pgfqpoint{3.767723in}{3.170416in}}%
\pgfpathlineto{\pgfqpoint{3.816315in}{3.176370in}}%
\pgfpathlineto{\pgfqpoint{3.864908in}{3.179905in}}%
\pgfpathlineto{\pgfqpoint{3.913501in}{3.181114in}}%
\pgfpathlineto{\pgfqpoint{3.962094in}{3.180198in}}%
\pgfpathlineto{\pgfqpoint{4.022835in}{3.176467in}}%
\pgfpathlineto{\pgfqpoint{4.107872in}{3.168306in}}%
\pgfpathlineto{\pgfqpoint{4.192909in}{3.160788in}}%
\pgfpathlineto{\pgfqpoint{4.265799in}{3.156771in}}%
\pgfpathlineto{\pgfqpoint{4.338688in}{3.155119in}}%
\pgfpathlineto{\pgfqpoint{4.399429in}{3.156037in}}%
\pgfpathlineto{\pgfqpoint{4.448022in}{3.158680in}}%
\pgfpathlineto{\pgfqpoint{4.496614in}{3.163176in}}%
\pgfpathlineto{\pgfqpoint{4.545207in}{3.169535in}}%
\pgfpathlineto{\pgfqpoint{4.605948in}{3.179895in}}%
\pgfpathlineto{\pgfqpoint{4.678837in}{3.195057in}}%
\pgfpathlineto{\pgfqpoint{4.776023in}{3.217884in}}%
\pgfpathlineto{\pgfqpoint{5.067580in}{3.290076in}}%
\pgfpathlineto{\pgfqpoint{5.298395in}{3.351771in}}%
\pgfpathlineto{\pgfqpoint{5.371285in}{3.373339in}}%
\pgfpathlineto{\pgfqpoint{5.432026in}{3.393613in}}%
\pgfpathlineto{\pgfqpoint{5.468470in}{3.407576in}}%
\pgfpathlineto{\pgfqpoint{5.504915in}{3.423728in}}%
\pgfpathlineto{\pgfqpoint{5.541359in}{3.442800in}}%
\pgfpathlineto{\pgfqpoint{5.577804in}{3.465437in}}%
\pgfpathlineto{\pgfqpoint{5.602100in}{3.482857in}}%
\pgfpathlineto{\pgfqpoint{5.626397in}{3.502513in}}%
\pgfpathlineto{\pgfqpoint{5.650693in}{3.524948in}}%
\pgfpathlineto{\pgfqpoint{5.674990in}{3.551018in}}%
\pgfpathlineto{\pgfqpoint{5.699286in}{3.582019in}}%
\pgfpathlineto{\pgfqpoint{5.711434in}{3.599945in}}%
\pgfpathlineto{\pgfqpoint{5.723582in}{3.619903in}}%
\pgfpathlineto{\pgfqpoint{5.735731in}{3.642311in}}%
\pgfpathlineto{\pgfqpoint{5.747879in}{3.667708in}}%
\pgfpathlineto{\pgfqpoint{5.760027in}{3.696825in}}%
\pgfpathlineto{\pgfqpoint{5.772175in}{3.730696in}}%
\pgfpathlineto{\pgfqpoint{5.784323in}{3.770880in}}%
\pgfpathlineto{\pgfqpoint{5.796472in}{3.819929in}}%
\pgfpathlineto{\pgfqpoint{5.808620in}{3.882516in}}%
\pgfpathlineto{\pgfqpoint{5.820768in}{3.968834in}}%
\pgfpathlineto{\pgfqpoint{5.832916in}{4.109582in}}%
\pgfpathlineto{\pgfqpoint{5.845064in}{4.601454in}}%
\pgfpathlineto{\pgfqpoint{5.857213in}{4.168695in}}%
\pgfpathlineto{\pgfqpoint{5.869361in}{4.015397in}}%
\pgfpathlineto{\pgfqpoint{5.881509in}{3.932372in}}%
\pgfpathlineto{\pgfqpoint{5.893657in}{3.876828in}}%
\pgfpathlineto{\pgfqpoint{5.905805in}{3.836100in}}%
\pgfpathlineto{\pgfqpoint{5.917954in}{3.804619in}}%
\pgfpathlineto{\pgfqpoint{5.930102in}{3.779379in}}%
\pgfpathlineto{\pgfqpoint{5.942250in}{3.758521in}}%
\pgfpathlineto{\pgfqpoint{5.954398in}{3.740775in}}%
\pgfpathlineto{\pgfqpoint{5.978695in}{3.711083in}}%
\pgfpathlineto{\pgfqpoint{6.063732in}{3.617806in}}%
\pgfpathlineto{\pgfqpoint{6.160918in}{3.501725in}}%
\pgfpathlineto{\pgfqpoint{6.185214in}{3.477387in}}%
\pgfpathlineto{\pgfqpoint{6.209510in}{3.456643in}}%
\pgfpathlineto{\pgfqpoint{6.233807in}{3.439938in}}%
\pgfpathlineto{\pgfqpoint{6.258103in}{3.427580in}}%
\pgfpathlineto{\pgfqpoint{6.270251in}{3.423117in}}%
\pgfpathlineto{\pgfqpoint{6.282400in}{3.419850in}}%
\pgfpathlineto{\pgfqpoint{6.294548in}{3.417827in}}%
\pgfpathlineto{\pgfqpoint{6.306696in}{3.417106in}}%
\pgfpathlineto{\pgfqpoint{6.318844in}{3.417762in}}%
\pgfpathlineto{\pgfqpoint{6.330992in}{3.419884in}}%
\pgfpathlineto{\pgfqpoint{6.343140in}{3.423589in}}%
\pgfpathlineto{\pgfqpoint{6.355289in}{3.429016in}}%
\pgfpathlineto{\pgfqpoint{6.367437in}{3.436345in}}%
\pgfpathlineto{\pgfqpoint{6.379585in}{3.445800in}}%
\pgfpathlineto{\pgfqpoint{6.391733in}{3.457669in}}%
\pgfpathlineto{\pgfqpoint{6.403881in}{3.472330in}}%
\pgfpathlineto{\pgfqpoint{6.416030in}{3.490289in}}%
\pgfpathlineto{\pgfqpoint{6.428178in}{3.512253in}}%
\pgfpathlineto{\pgfqpoint{6.440326in}{3.539251in}}%
\pgfpathlineto{\pgfqpoint{6.452474in}{3.572873in}}%
\pgfpathlineto{\pgfqpoint{6.464622in}{3.615774in}}%
\pgfpathlineto{\pgfqpoint{6.476771in}{3.672915in}}%
\pgfpathlineto{\pgfqpoint{6.488919in}{3.755386in}}%
\pgfpathlineto{\pgfqpoint{6.501067in}{3.898246in}}%
\pgfpathlineto{\pgfqpoint{6.513215in}{4.750225in}}%
\pgfpathlineto{\pgfqpoint{6.525363in}{3.903667in}}%
\pgfpathlineto{\pgfqpoint{6.537512in}{3.754670in}}%
\pgfpathlineto{\pgfqpoint{6.549660in}{3.668599in}}%
\pgfpathlineto{\pgfqpoint{6.561808in}{3.608457in}}%
\pgfpathlineto{\pgfqpoint{6.573956in}{3.562760in}}%
\pgfpathlineto{\pgfqpoint{6.586104in}{3.526410in}}%
\pgfpathlineto{\pgfqpoint{6.598253in}{3.496691in}}%
\pgfpathlineto{\pgfqpoint{6.610401in}{3.471984in}}%
\pgfpathlineto{\pgfqpoint{6.622549in}{3.451242in}}%
\pgfpathlineto{\pgfqpoint{6.634697in}{3.433748in}}%
\pgfpathlineto{\pgfqpoint{6.646845in}{3.418988in}}%
\pgfpathlineto{\pgfqpoint{6.658994in}{3.406577in}}%
\pgfpathlineto{\pgfqpoint{6.671142in}{3.396219in}}%
\pgfpathlineto{\pgfqpoint{6.683290in}{3.387675in}}%
\pgfpathlineto{\pgfqpoint{6.695438in}{3.380750in}}%
\pgfpathlineto{\pgfqpoint{6.707586in}{3.375277in}}%
\pgfpathlineto{\pgfqpoint{6.731883in}{3.368118in}}%
\pgfpathlineto{\pgfqpoint{6.756179in}{3.365179in}}%
\pgfpathlineto{\pgfqpoint{6.780476in}{3.365572in}}%
\pgfpathlineto{\pgfqpoint{6.804772in}{3.368478in}}%
\pgfpathlineto{\pgfqpoint{6.841217in}{3.375935in}}%
\pgfpathlineto{\pgfqpoint{6.901958in}{3.391847in}}%
\pgfpathlineto{\pgfqpoint{6.999143in}{3.419444in}}%
\pgfpathlineto{\pgfqpoint{7.035588in}{3.432057in}}%
\pgfpathlineto{\pgfqpoint{7.072032in}{3.447326in}}%
\pgfpathlineto{\pgfqpoint{7.108477in}{3.465926in}}%
\pgfpathlineto{\pgfqpoint{7.144922in}{3.488204in}}%
\pgfpathlineto{\pgfqpoint{7.181366in}{3.514269in}}%
\pgfpathlineto{\pgfqpoint{7.217811in}{3.544241in}}%
\pgfpathlineto{\pgfqpoint{7.242107in}{3.566641in}}%
\pgfpathlineto{\pgfqpoint{7.266404in}{3.591405in}}%
\pgfpathlineto{\pgfqpoint{7.290700in}{3.619225in}}%
\pgfpathlineto{\pgfqpoint{7.314996in}{3.651224in}}%
\pgfpathlineto{\pgfqpoint{7.339293in}{3.689199in}}%
\pgfpathlineto{\pgfqpoint{7.351441in}{3.711286in}}%
\pgfpathlineto{\pgfqpoint{7.363589in}{3.736123in}}%
\pgfpathlineto{\pgfqpoint{7.375737in}{3.764471in}}%
\pgfpathlineto{\pgfqpoint{7.387886in}{3.797430in}}%
\pgfpathlineto{\pgfqpoint{7.400034in}{3.836700in}}%
\pgfpathlineto{\pgfqpoint{7.412182in}{3.885126in}}%
\pgfpathlineto{\pgfqpoint{7.424330in}{3.948085in}}%
\pgfpathlineto{\pgfqpoint{7.436478in}{4.037870in}}%
\pgfpathlineto{\pgfqpoint{7.448627in}{4.195633in}}%
\pgfpathlineto{\pgfqpoint{7.460775in}{4.692391in}}%
\pgfpathlineto{\pgfqpoint{7.472923in}{4.160817in}}%
\pgfpathlineto{\pgfqpoint{7.485071in}{4.024387in}}%
\pgfpathlineto{\pgfqpoint{7.497219in}{3.943483in}}%
\pgfpathlineto{\pgfqpoint{7.509367in}{3.886376in}}%
\pgfpathlineto{\pgfqpoint{7.521516in}{3.842674in}}%
\pgfpathlineto{\pgfqpoint{7.533664in}{3.807657in}}%
\pgfpathlineto{\pgfqpoint{7.545812in}{3.778784in}}%
\pgfpathlineto{\pgfqpoint{7.557960in}{3.754525in}}%
\pgfpathlineto{\pgfqpoint{7.570108in}{3.733892in}}%
\pgfpathlineto{\pgfqpoint{7.582257in}{3.716206in}}%
\pgfpathlineto{\pgfqpoint{7.594405in}{3.700982in}}%
\pgfpathlineto{\pgfqpoint{7.606553in}{3.687857in}}%
\pgfpathlineto{\pgfqpoint{7.618701in}{3.676554in}}%
\pgfpathlineto{\pgfqpoint{7.642998in}{3.658571in}}%
\pgfpathlineto{\pgfqpoint{7.667294in}{3.645691in}}%
\pgfpathlineto{\pgfqpoint{7.691590in}{3.636939in}}%
\pgfpathlineto{\pgfqpoint{7.715887in}{3.631553in}}%
\pgfpathlineto{\pgfqpoint{7.740183in}{3.628912in}}%
\pgfpathlineto{\pgfqpoint{7.764480in}{3.628514in}}%
\pgfpathlineto{\pgfqpoint{7.788776in}{3.629971in}}%
\pgfpathlineto{\pgfqpoint{7.825221in}{3.635069in}}%
\pgfpathlineto{\pgfqpoint{7.861665in}{3.643246in}}%
\pgfpathlineto{\pgfqpoint{7.898110in}{3.654342in}}%
\pgfpathlineto{\pgfqpoint{7.934554in}{3.668417in}}%
\pgfpathlineto{\pgfqpoint{7.958851in}{3.679644in}}%
\pgfpathlineto{\pgfqpoint{7.983147in}{3.692708in}}%
\pgfpathlineto{\pgfqpoint{8.007444in}{3.708253in}}%
\pgfpathlineto{\pgfqpoint{8.031740in}{3.727420in}}%
\pgfpathlineto{\pgfqpoint{8.043888in}{3.738921in}}%
\pgfpathlineto{\pgfqpoint{8.056036in}{3.752139in}}%
\pgfpathlineto{\pgfqpoint{8.068185in}{3.767535in}}%
\pgfpathlineto{\pgfqpoint{8.080333in}{3.785735in}}%
\pgfpathlineto{\pgfqpoint{8.092481in}{3.807616in}}%
\pgfpathlineto{\pgfqpoint{8.104629in}{3.834466in}}%
\pgfpathlineto{\pgfqpoint{8.116777in}{3.868310in}}%
\pgfpathlineto{\pgfqpoint{8.128926in}{3.912636in}}%
\pgfpathlineto{\pgfqpoint{8.141074in}{3.974344in}}%
\pgfpathlineto{\pgfqpoint{8.153222in}{4.070673in}}%
\pgfpathlineto{\pgfqpoint{8.165370in}{4.274761in}}%
\pgfpathlineto{\pgfqpoint{8.177518in}{4.341897in}}%
\pgfpathlineto{\pgfqpoint{8.189667in}{4.075560in}}%
\pgfpathlineto{\pgfqpoint{8.201815in}{3.956735in}}%
\pgfpathlineto{\pgfqpoint{8.213963in}{3.878410in}}%
\pgfpathlineto{\pgfqpoint{8.226111in}{3.819746in}}%
\pgfpathlineto{\pgfqpoint{8.238259in}{3.772947in}}%
\pgfpathlineto{\pgfqpoint{8.250408in}{3.734244in}}%
\pgfpathlineto{\pgfqpoint{8.262556in}{3.701534in}}%
\pgfpathlineto{\pgfqpoint{8.274704in}{3.673526in}}%
\pgfpathlineto{\pgfqpoint{8.286852in}{3.649372in}}%
\pgfpathlineto{\pgfqpoint{8.299000in}{3.628488in}}%
\pgfpathlineto{\pgfqpoint{8.311149in}{3.610453in}}%
\pgfpathlineto{\pgfqpoint{8.323297in}{3.594954in}}%
\pgfpathlineto{\pgfqpoint{8.335445in}{3.581752in}}%
\pgfpathlineto{\pgfqpoint{8.347593in}{3.570661in}}%
\pgfpathlineto{\pgfqpoint{8.359741in}{3.561531in}}%
\pgfpathlineto{\pgfqpoint{8.371890in}{3.554240in}}%
\pgfpathlineto{\pgfqpoint{8.384038in}{3.548686in}}%
\pgfpathlineto{\pgfqpoint{8.396186in}{3.544785in}}%
\pgfpathlineto{\pgfqpoint{8.408334in}{3.542465in}}%
\pgfpathlineto{\pgfqpoint{8.420482in}{3.541662in}}%
\pgfpathlineto{\pgfqpoint{8.432631in}{3.542325in}}%
\pgfpathlineto{\pgfqpoint{8.444779in}{3.544407in}}%
\pgfpathlineto{\pgfqpoint{8.456927in}{3.547871in}}%
\pgfpathlineto{\pgfqpoint{8.469075in}{3.552686in}}%
\pgfpathlineto{\pgfqpoint{8.481223in}{3.558829in}}%
\pgfpathlineto{\pgfqpoint{8.493372in}{3.566283in}}%
\pgfpathlineto{\pgfqpoint{8.517668in}{3.585107in}}%
\pgfpathlineto{\pgfqpoint{8.541964in}{3.609215in}}%
\pgfpathlineto{\pgfqpoint{8.566261in}{3.638860in}}%
\pgfpathlineto{\pgfqpoint{8.590557in}{3.674562in}}%
\pgfpathlineto{\pgfqpoint{8.614854in}{3.717257in}}%
\pgfpathlineto{\pgfqpoint{8.639150in}{3.768595in}}%
\pgfpathlineto{\pgfqpoint{8.651298in}{3.798367in}}%
\pgfpathlineto{\pgfqpoint{8.663446in}{3.831617in}}%
\pgfpathlineto{\pgfqpoint{8.675594in}{3.869221in}}%
\pgfpathlineto{\pgfqpoint{8.687743in}{3.912513in}}%
\pgfpathlineto{\pgfqpoint{8.699891in}{3.963660in}}%
\pgfpathlineto{\pgfqpoint{8.712039in}{4.026518in}}%
\pgfpathlineto{\pgfqpoint{8.724187in}{4.109019in}}%
\pgfpathlineto{\pgfqpoint{8.736335in}{4.232286in}}%
\pgfpathlineto{\pgfqpoint{8.748484in}{4.505334in}}%
\pgfpathlineto{\pgfqpoint{8.760632in}{4.436482in}}%
\pgfpathlineto{\pgfqpoint{8.772780in}{4.238871in}}%
\pgfpathlineto{\pgfqpoint{8.784928in}{4.148441in}}%
\pgfpathlineto{\pgfqpoint{8.797076in}{4.093293in}}%
\pgfpathlineto{\pgfqpoint{8.809225in}{4.056560in}}%
\pgfpathlineto{\pgfqpoint{8.821373in}{4.031647in}}%
\pgfpathlineto{\pgfqpoint{8.833521in}{4.015387in}}%
\pgfpathlineto{\pgfqpoint{8.845669in}{4.006124in}}%
\pgfpathlineto{\pgfqpoint{8.857817in}{4.003009in}}%
\pgfpathlineto{\pgfqpoint{8.869966in}{4.005722in}}%
\pgfpathlineto{\pgfqpoint{8.882114in}{4.014380in}}%
\pgfpathlineto{\pgfqpoint{8.894262in}{4.029572in}}%
\pgfpathlineto{\pgfqpoint{8.906410in}{4.052553in}}%
\pgfpathlineto{\pgfqpoint{8.918558in}{4.085719in}}%
\pgfpathlineto{\pgfqpoint{8.930707in}{4.133855in}}%
\pgfpathlineto{\pgfqpoint{8.942855in}{4.208022in}}%
\pgfpathlineto{\pgfqpoint{8.955003in}{4.343938in}}%
\pgfpathlineto{\pgfqpoint{8.967151in}{5.630805in}}%
\pgfpathlineto{\pgfqpoint{8.979299in}{4.325591in}}%
\pgfpathlineto{\pgfqpoint{8.991448in}{4.169684in}}%
\pgfpathlineto{\pgfqpoint{9.003596in}{4.075350in}}%
\pgfpathlineto{\pgfqpoint{9.015744in}{4.006386in}}%
\pgfpathlineto{\pgfqpoint{9.027892in}{3.951422in}}%
\pgfpathlineto{\pgfqpoint{9.040040in}{3.905374in}}%
\pgfpathlineto{\pgfqpoint{9.052189in}{3.865522in}}%
\pgfpathlineto{\pgfqpoint{9.064337in}{3.830235in}}%
\pgfpathlineto{\pgfqpoint{9.088633in}{3.769491in}}%
\pgfpathlineto{\pgfqpoint{9.112930in}{3.718031in}}%
\pgfpathlineto{\pgfqpoint{9.137226in}{3.673135in}}%
\pgfpathlineto{\pgfqpoint{9.161522in}{3.633167in}}%
\pgfpathlineto{\pgfqpoint{9.185819in}{3.597043in}}%
\pgfpathlineto{\pgfqpoint{9.210115in}{3.563994in}}%
\pgfpathlineto{\pgfqpoint{9.246560in}{3.519000in}}%
\pgfpathlineto{\pgfqpoint{9.283004in}{3.478442in}}%
\pgfpathlineto{\pgfqpoint{9.319449in}{3.441700in}}%
\pgfpathlineto{\pgfqpoint{9.355894in}{3.408639in}}%
\pgfpathlineto{\pgfqpoint{9.392338in}{3.379413in}}%
\pgfpathlineto{\pgfqpoint{9.416635in}{3.362176in}}%
\pgfpathlineto{\pgfqpoint{9.440931in}{3.346803in}}%
\pgfpathlineto{\pgfqpoint{9.465227in}{3.333318in}}%
\pgfpathlineto{\pgfqpoint{9.489524in}{3.321710in}}%
\pgfpathlineto{\pgfqpoint{9.513820in}{3.311927in}}%
\pgfpathlineto{\pgfqpoint{9.538117in}{3.303877in}}%
\pgfpathlineto{\pgfqpoint{9.574561in}{3.294766in}}%
\pgfpathlineto{\pgfqpoint{9.611006in}{3.288722in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.285891in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.285891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-16.301100in}{3.216204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-15.086281in}{3.289706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-13.871461in}{2.000626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-12.656641in}{2.846793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-11.441821in}{3.119751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.227001in}{2.452727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.012182in}{1.498853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-7.797362in}{2.837856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-6.582542in}{3.594351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-5.367722in}{3.058984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-4.152902in}{3.471406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.938083in}{3.384436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-1.723263in}{3.433589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-0.508443in}{3.050874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706377in}{3.420222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921196in}{3.756252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136016in}{3.125108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350836in}{3.155113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.565656in}{3.457456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.780476in}{3.365572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.995295in}{3.700113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.210115in}{3.563994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.424935in}{3.810495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.639755in}{3.111389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.854575in}{3.310863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.069394in}{3.125047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.284214in}{3.459731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.499034in}{3.618753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.713854in}{3.378028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.928674in}{3.339509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{20.143493in}{4.422385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.358313in}{3.971095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.573133in}{3.601441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{23.787953in}{3.383231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{25.002772in}{3.477848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.217592in}{4.552943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{4.500000pt}}{7.500000pt}%
\pgfpathmoveto{\pgfqpoint{1.342007in}{3.403172in}}%
\pgfpathlineto{\pgfqpoint{1.410972in}{3.435379in}}%
\pgfpathlineto{\pgfqpoint{1.520306in}{3.489224in}}%
\pgfpathlineto{\pgfqpoint{1.629640in}{3.545402in}}%
\pgfpathlineto{\pgfqpoint{1.690381in}{3.578968in}}%
\pgfpathlineto{\pgfqpoint{1.726825in}{3.600987in}}%
\pgfpathlineto{\pgfqpoint{1.763270in}{3.625439in}}%
\pgfpathlineto{\pgfqpoint{1.787566in}{3.643736in}}%
\pgfpathlineto{\pgfqpoint{1.811863in}{3.664280in}}%
\pgfpathlineto{\pgfqpoint{1.836159in}{3.687874in}}%
\pgfpathlineto{\pgfqpoint{1.860455in}{3.715688in}}%
\pgfpathlineto{\pgfqpoint{1.884752in}{3.749537in}}%
\pgfpathlineto{\pgfqpoint{1.896900in}{3.769601in}}%
\pgfpathlineto{\pgfqpoint{1.909048in}{3.792478in}}%
\pgfpathlineto{\pgfqpoint{1.921196in}{3.818990in}}%
\pgfpathlineto{\pgfqpoint{1.933345in}{3.850363in}}%
\pgfpathlineto{\pgfqpoint{1.945493in}{3.888545in}}%
\pgfpathlineto{\pgfqpoint{1.957641in}{3.936926in}}%
\pgfpathlineto{\pgfqpoint{1.969789in}{4.002250in}}%
\pgfpathlineto{\pgfqpoint{1.981937in}{4.101355in}}%
\pgfpathlineto{\pgfqpoint{1.994086in}{4.304714in}}%
\pgfpathlineto{\pgfqpoint{2.006234in}{4.390698in}}%
\pgfpathlineto{\pgfqpoint{2.018382in}{4.119985in}}%
\pgfpathlineto{\pgfqpoint{2.030530in}{4.001858in}}%
\pgfpathlineto{\pgfqpoint{2.042678in}{3.924300in}}%
\pgfpathlineto{\pgfqpoint{2.054827in}{3.865972in}}%
\pgfpathlineto{\pgfqpoint{2.066975in}{3.818916in}}%
\pgfpathlineto{\pgfqpoint{2.079123in}{3.779283in}}%
\pgfpathlineto{\pgfqpoint{2.091271in}{3.744915in}}%
\pgfpathlineto{\pgfqpoint{2.103419in}{3.714481in}}%
\pgfpathlineto{\pgfqpoint{2.127716in}{3.662171in}}%
\pgfpathlineto{\pgfqpoint{2.152012in}{3.617998in}}%
\pgfpathlineto{\pgfqpoint{2.176309in}{3.579593in}}%
\pgfpathlineto{\pgfqpoint{2.200605in}{3.545539in}}%
\pgfpathlineto{\pgfqpoint{2.224901in}{3.514928in}}%
\pgfpathlineto{\pgfqpoint{2.249198in}{3.487158in}}%
\pgfpathlineto{\pgfqpoint{2.273494in}{3.461821in}}%
\pgfpathlineto{\pgfqpoint{2.309939in}{3.427791in}}%
\pgfpathlineto{\pgfqpoint{2.346383in}{3.398033in}}%
\pgfpathlineto{\pgfqpoint{2.382828in}{3.372242in}}%
\pgfpathlineto{\pgfqpoint{2.419273in}{3.350293in}}%
\pgfpathlineto{\pgfqpoint{2.443569in}{3.337794in}}%
\pgfpathlineto{\pgfqpoint{2.467865in}{3.327033in}}%
\pgfpathlineto{\pgfqpoint{2.492162in}{3.318060in}}%
\pgfpathlineto{\pgfqpoint{2.516458in}{3.310946in}}%
\pgfpathlineto{\pgfqpoint{2.540755in}{3.305786in}}%
\pgfpathlineto{\pgfqpoint{2.565051in}{3.302704in}}%
\pgfpathlineto{\pgfqpoint{2.589347in}{3.301866in}}%
\pgfpathlineto{\pgfqpoint{2.613644in}{3.303486in}}%
\pgfpathlineto{\pgfqpoint{2.637940in}{3.307849in}}%
\pgfpathlineto{\pgfqpoint{2.662237in}{3.315339in}}%
\pgfpathlineto{\pgfqpoint{2.686533in}{3.326491in}}%
\pgfpathlineto{\pgfqpoint{2.710829in}{3.342061in}}%
\pgfpathlineto{\pgfqpoint{2.722978in}{3.351835in}}%
\pgfpathlineto{\pgfqpoint{2.735126in}{3.363177in}}%
\pgfpathlineto{\pgfqpoint{2.747274in}{3.376331in}}%
\pgfpathlineto{\pgfqpoint{2.759422in}{3.391611in}}%
\pgfpathlineto{\pgfqpoint{2.771570in}{3.409436in}}%
\pgfpathlineto{\pgfqpoint{2.783719in}{3.430383in}}%
\pgfpathlineto{\pgfqpoint{2.795867in}{3.455268in}}%
\pgfpathlineto{\pgfqpoint{2.808015in}{3.485314in}}%
\pgfpathlineto{\pgfqpoint{2.820163in}{3.522470in}}%
\pgfpathlineto{\pgfqpoint{2.832311in}{3.570126in}}%
\pgfpathlineto{\pgfqpoint{2.844459in}{3.635039in}}%
\pgfpathlineto{\pgfqpoint{2.856608in}{3.734100in}}%
\pgfpathlineto{\pgfqpoint{2.868756in}{3.938203in}}%
\pgfpathlineto{\pgfqpoint{2.880904in}{4.021840in}}%
\pgfpathlineto{\pgfqpoint{2.893052in}{3.752909in}}%
\pgfpathlineto{\pgfqpoint{2.905200in}{3.635859in}}%
\pgfpathlineto{\pgfqpoint{2.917349in}{3.559527in}}%
\pgfpathlineto{\pgfqpoint{2.929497in}{3.502649in}}%
\pgfpathlineto{\pgfqpoint{2.941645in}{3.457284in}}%
\pgfpathlineto{\pgfqpoint{2.953793in}{3.419587in}}%
\pgfpathlineto{\pgfqpoint{2.965941in}{3.387399in}}%
\pgfpathlineto{\pgfqpoint{2.978090in}{3.359389in}}%
\pgfpathlineto{\pgfqpoint{2.990238in}{3.334676in}}%
\pgfpathlineto{\pgfqpoint{3.014534in}{3.292858in}}%
\pgfpathlineto{\pgfqpoint{3.038831in}{3.258744in}}%
\pgfpathlineto{\pgfqpoint{3.063127in}{3.230472in}}%
\pgfpathlineto{\pgfqpoint{3.087423in}{3.206851in}}%
\pgfpathlineto{\pgfqpoint{3.111720in}{3.187065in}}%
\pgfpathlineto{\pgfqpoint{3.136016in}{3.170524in}}%
\pgfpathlineto{\pgfqpoint{3.160313in}{3.156776in}}%
\pgfpathlineto{\pgfqpoint{3.184609in}{3.145464in}}%
\pgfpathlineto{\pgfqpoint{3.208905in}{3.136292in}}%
\pgfpathlineto{\pgfqpoint{3.233202in}{3.129009in}}%
\pgfpathlineto{\pgfqpoint{3.257498in}{3.123395in}}%
\pgfpathlineto{\pgfqpoint{3.293943in}{3.117684in}}%
\pgfpathlineto{\pgfqpoint{3.330387in}{3.114711in}}%
\pgfpathlineto{\pgfqpoint{3.366832in}{3.113973in}}%
\pgfpathlineto{\pgfqpoint{3.415425in}{3.115714in}}%
\pgfpathlineto{\pgfqpoint{3.464018in}{3.119775in}}%
\pgfpathlineto{\pgfqpoint{3.524759in}{3.127028in}}%
\pgfpathlineto{\pgfqpoint{3.646241in}{3.144564in}}%
\pgfpathlineto{\pgfqpoint{3.743426in}{3.157430in}}%
\pgfpathlineto{\pgfqpoint{3.816315in}{3.164551in}}%
\pgfpathlineto{\pgfqpoint{3.877056in}{3.168337in}}%
\pgfpathlineto{\pgfqpoint{3.937797in}{3.170135in}}%
\pgfpathlineto{\pgfqpoint{4.010686in}{3.170025in}}%
\pgfpathlineto{\pgfqpoint{4.120020in}{3.167116in}}%
\pgfpathlineto{\pgfqpoint{4.241502in}{3.164114in}}%
\pgfpathlineto{\pgfqpoint{4.326540in}{3.164315in}}%
\pgfpathlineto{\pgfqpoint{4.399429in}{3.166794in}}%
\pgfpathlineto{\pgfqpoint{4.472318in}{3.171766in}}%
\pgfpathlineto{\pgfqpoint{4.545207in}{3.179345in}}%
\pgfpathlineto{\pgfqpoint{4.618096in}{3.189394in}}%
\pgfpathlineto{\pgfqpoint{4.690986in}{3.201579in}}%
\pgfpathlineto{\pgfqpoint{4.776023in}{3.217944in}}%
\pgfpathlineto{\pgfqpoint{4.885357in}{3.241505in}}%
\pgfpathlineto{\pgfqpoint{5.006839in}{3.270100in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.300867in}}%
\pgfpathlineto{\pgfqpoint{5.249803in}{3.333966in}}%
\pgfpathlineto{\pgfqpoint{5.334840in}{3.359317in}}%
\pgfpathlineto{\pgfqpoint{5.395581in}{3.379398in}}%
\pgfpathlineto{\pgfqpoint{5.444174in}{3.397296in}}%
\pgfpathlineto{\pgfqpoint{5.492767in}{3.417479in}}%
\pgfpathlineto{\pgfqpoint{5.529211in}{3.434580in}}%
\pgfpathlineto{\pgfqpoint{5.565656in}{3.453813in}}%
\pgfpathlineto{\pgfqpoint{5.602100in}{3.475680in}}%
\pgfpathlineto{\pgfqpoint{5.638545in}{3.500824in}}%
\pgfpathlineto{\pgfqpoint{5.662841in}{3.519818in}}%
\pgfpathlineto{\pgfqpoint{5.687138in}{3.540973in}}%
\pgfpathlineto{\pgfqpoint{5.711434in}{3.564709in}}%
\pgfpathlineto{\pgfqpoint{5.735731in}{3.591583in}}%
\pgfpathlineto{\pgfqpoint{5.760027in}{3.622358in}}%
\pgfpathlineto{\pgfqpoint{5.784323in}{3.658136in}}%
\pgfpathlineto{\pgfqpoint{5.808620in}{3.700631in}}%
\pgfpathlineto{\pgfqpoint{5.820768in}{3.725231in}}%
\pgfpathlineto{\pgfqpoint{5.832916in}{3.752753in}}%
\pgfpathlineto{\pgfqpoint{5.845064in}{3.783987in}}%
\pgfpathlineto{\pgfqpoint{5.857213in}{3.820110in}}%
\pgfpathlineto{\pgfqpoint{5.869361in}{3.862998in}}%
\pgfpathlineto{\pgfqpoint{5.881509in}{3.915904in}}%
\pgfpathlineto{\pgfqpoint{5.893657in}{3.985257in}}%
\pgfpathlineto{\pgfqpoint{5.905805in}{4.086861in}}%
\pgfpathlineto{\pgfqpoint{5.917954in}{4.283716in}}%
\pgfpathlineto{\pgfqpoint{5.930102in}{4.427936in}}%
\pgfpathlineto{\pgfqpoint{5.942250in}{4.138063in}}%
\pgfpathlineto{\pgfqpoint{5.954398in}{4.021466in}}%
\pgfpathlineto{\pgfqpoint{5.966546in}{3.947644in}}%
\pgfpathlineto{\pgfqpoint{5.978695in}{3.893700in}}%
\pgfpathlineto{\pgfqpoint{5.990843in}{3.851276in}}%
\pgfpathlineto{\pgfqpoint{6.002991in}{3.816370in}}%
\pgfpathlineto{\pgfqpoint{6.015139in}{3.786757in}}%
\pgfpathlineto{\pgfqpoint{6.027287in}{3.761075in}}%
\pgfpathlineto{\pgfqpoint{6.039436in}{3.738433in}}%
\pgfpathlineto{\pgfqpoint{6.063732in}{3.700001in}}%
\pgfpathlineto{\pgfqpoint{6.088028in}{3.668373in}}%
\pgfpathlineto{\pgfqpoint{6.112325in}{3.641891in}}%
\pgfpathlineto{\pgfqpoint{6.136621in}{3.619638in}}%
\pgfpathlineto{\pgfqpoint{6.160918in}{3.601130in}}%
\pgfpathlineto{\pgfqpoint{6.185214in}{3.586154in}}%
\pgfpathlineto{\pgfqpoint{6.209510in}{3.574683in}}%
\pgfpathlineto{\pgfqpoint{6.233807in}{3.566835in}}%
\pgfpathlineto{\pgfqpoint{6.258103in}{3.562858in}}%
\pgfpathlineto{\pgfqpoint{6.270251in}{3.562435in}}%
\pgfpathlineto{\pgfqpoint{6.282400in}{3.563140in}}%
\pgfpathlineto{\pgfqpoint{6.294548in}{3.565047in}}%
\pgfpathlineto{\pgfqpoint{6.306696in}{3.568252in}}%
\pgfpathlineto{\pgfqpoint{6.318844in}{3.572868in}}%
\pgfpathlineto{\pgfqpoint{6.330992in}{3.579034in}}%
\pgfpathlineto{\pgfqpoint{6.343140in}{3.586922in}}%
\pgfpathlineto{\pgfqpoint{6.355289in}{3.596751in}}%
\pgfpathlineto{\pgfqpoint{6.367437in}{3.608801in}}%
\pgfpathlineto{\pgfqpoint{6.379585in}{3.623439in}}%
\pgfpathlineto{\pgfqpoint{6.391733in}{3.641163in}}%
\pgfpathlineto{\pgfqpoint{6.403881in}{3.662668in}}%
\pgfpathlineto{\pgfqpoint{6.416030in}{3.688966in}}%
\pgfpathlineto{\pgfqpoint{6.428178in}{3.721625in}}%
\pgfpathlineto{\pgfqpoint{6.440326in}{3.763255in}}%
\pgfpathlineto{\pgfqpoint{6.452474in}{3.818714in}}%
\pgfpathlineto{\pgfqpoint{6.464622in}{3.898788in}}%
\pgfpathlineto{\pgfqpoint{6.476771in}{4.037022in}}%
\pgfpathlineto{\pgfqpoint{6.488919in}{4.683912in}}%
\pgfpathlineto{\pgfqpoint{6.501067in}{4.051852in}}%
\pgfpathlineto{\pgfqpoint{6.513215in}{3.897377in}}%
\pgfpathlineto{\pgfqpoint{6.525363in}{3.807970in}}%
\pgfpathlineto{\pgfqpoint{6.537512in}{3.744896in}}%
\pgfpathlineto{\pgfqpoint{6.549660in}{3.696334in}}%
\pgfpathlineto{\pgfqpoint{6.561808in}{3.657077in}}%
\pgfpathlineto{\pgfqpoint{6.573956in}{3.624362in}}%
\pgfpathlineto{\pgfqpoint{6.586104in}{3.596545in}}%
\pgfpathlineto{\pgfqpoint{6.598253in}{3.572566in}}%
\pgfpathlineto{\pgfqpoint{6.610401in}{3.551699in}}%
\pgfpathlineto{\pgfqpoint{6.622549in}{3.533424in}}%
\pgfpathlineto{\pgfqpoint{6.634697in}{3.517354in}}%
\pgfpathlineto{\pgfqpoint{6.658994in}{3.490706in}}%
\pgfpathlineto{\pgfqpoint{6.683290in}{3.470033in}}%
\pgfpathlineto{\pgfqpoint{6.707586in}{3.454177in}}%
\pgfpathlineto{\pgfqpoint{6.731883in}{3.442301in}}%
\pgfpathlineto{\pgfqpoint{6.756179in}{3.433763in}}%
\pgfpathlineto{\pgfqpoint{6.780476in}{3.428054in}}%
\pgfpathlineto{\pgfqpoint{6.804772in}{3.424754in}}%
\pgfpathlineto{\pgfqpoint{6.829068in}{3.423515in}}%
\pgfpathlineto{\pgfqpoint{6.853365in}{3.424050in}}%
\pgfpathlineto{\pgfqpoint{6.889809in}{3.427671in}}%
\pgfpathlineto{\pgfqpoint{6.926254in}{3.434155in}}%
\pgfpathlineto{\pgfqpoint{6.962699in}{3.443110in}}%
\pgfpathlineto{\pgfqpoint{6.999143in}{3.454332in}}%
\pgfpathlineto{\pgfqpoint{7.035588in}{3.467765in}}%
\pgfpathlineto{\pgfqpoint{7.072032in}{3.483479in}}%
\pgfpathlineto{\pgfqpoint{7.108477in}{3.501639in}}%
\pgfpathlineto{\pgfqpoint{7.144922in}{3.522511in}}%
\pgfpathlineto{\pgfqpoint{7.181366in}{3.546482in}}%
\pgfpathlineto{\pgfqpoint{7.217811in}{3.574121in}}%
\pgfpathlineto{\pgfqpoint{7.242107in}{3.594992in}}%
\pgfpathlineto{\pgfqpoint{7.266404in}{3.618230in}}%
\pgfpathlineto{\pgfqpoint{7.290700in}{3.644333in}}%
\pgfpathlineto{\pgfqpoint{7.314996in}{3.674005in}}%
\pgfpathlineto{\pgfqpoint{7.339293in}{3.708270in}}%
\pgfpathlineto{\pgfqpoint{7.363589in}{3.748702in}}%
\pgfpathlineto{\pgfqpoint{7.375737in}{3.771978in}}%
\pgfpathlineto{\pgfqpoint{7.387886in}{3.797895in}}%
\pgfpathlineto{\pgfqpoint{7.400034in}{3.827121in}}%
\pgfpathlineto{\pgfqpoint{7.412182in}{3.860624in}}%
\pgfpathlineto{\pgfqpoint{7.424330in}{3.899883in}}%
\pgfpathlineto{\pgfqpoint{7.436478in}{3.947335in}}%
\pgfpathlineto{\pgfqpoint{7.448627in}{4.007434in}}%
\pgfpathlineto{\pgfqpoint{7.460775in}{4.089786in}}%
\pgfpathlineto{\pgfqpoint{7.472923in}{4.222494in}}%
\pgfpathlineto{\pgfqpoint{7.485071in}{4.626105in}}%
\pgfpathlineto{\pgfqpoint{7.497219in}{4.303834in}}%
\pgfpathlineto{\pgfqpoint{7.509367in}{4.138124in}}%
\pgfpathlineto{\pgfqpoint{7.521516in}{4.048503in}}%
\pgfpathlineto{\pgfqpoint{7.533664in}{3.987487in}}%
\pgfpathlineto{\pgfqpoint{7.545812in}{3.941679in}}%
\pgfpathlineto{\pgfqpoint{7.557960in}{3.905372in}}%
\pgfpathlineto{\pgfqpoint{7.570108in}{3.875600in}}%
\pgfpathlineto{\pgfqpoint{7.582257in}{3.850623in}}%
\pgfpathlineto{\pgfqpoint{7.594405in}{3.829331in}}%
\pgfpathlineto{\pgfqpoint{7.606553in}{3.810975in}}%
\pgfpathlineto{\pgfqpoint{7.618701in}{3.795023in}}%
\pgfpathlineto{\pgfqpoint{7.630849in}{3.781086in}}%
\pgfpathlineto{\pgfqpoint{7.655146in}{3.758141in}}%
\pgfpathlineto{\pgfqpoint{7.679442in}{3.740470in}}%
\pgfpathlineto{\pgfqpoint{7.703739in}{3.727002in}}%
\pgfpathlineto{\pgfqpoint{7.728035in}{3.717012in}}%
\pgfpathlineto{\pgfqpoint{7.752331in}{3.709992in}}%
\pgfpathlineto{\pgfqpoint{7.776628in}{3.705580in}}%
\pgfpathlineto{\pgfqpoint{7.800924in}{3.703526in}}%
\pgfpathlineto{\pgfqpoint{7.825221in}{3.703669in}}%
\pgfpathlineto{\pgfqpoint{7.849517in}{3.705924in}}%
\pgfpathlineto{\pgfqpoint{7.873813in}{3.710285in}}%
\pgfpathlineto{\pgfqpoint{7.898110in}{3.716826in}}%
\pgfpathlineto{\pgfqpoint{7.922406in}{3.725720in}}%
\pgfpathlineto{\pgfqpoint{7.946703in}{3.737258in}}%
\pgfpathlineto{\pgfqpoint{7.970999in}{3.751894in}}%
\pgfpathlineto{\pgfqpoint{7.995295in}{3.770320in}}%
\pgfpathlineto{\pgfqpoint{8.019592in}{3.793589in}}%
\pgfpathlineto{\pgfqpoint{8.031740in}{3.807525in}}%
\pgfpathlineto{\pgfqpoint{8.043888in}{3.823366in}}%
\pgfpathlineto{\pgfqpoint{8.056036in}{3.841499in}}%
\pgfpathlineto{\pgfqpoint{8.068185in}{3.862449in}}%
\pgfpathlineto{\pgfqpoint{8.080333in}{3.886953in}}%
\pgfpathlineto{\pgfqpoint{8.092481in}{3.916085in}}%
\pgfpathlineto{\pgfqpoint{8.104629in}{3.951516in}}%
\pgfpathlineto{\pgfqpoint{8.116777in}{3.996053in}}%
\pgfpathlineto{\pgfqpoint{8.128926in}{4.054995in}}%
\pgfpathlineto{\pgfqpoint{8.141074in}{4.140424in}}%
\pgfpathlineto{\pgfqpoint{8.153222in}{4.292377in}}%
\pgfpathlineto{\pgfqpoint{8.165370in}{4.837409in}}%
\pgfpathlineto{\pgfqpoint{8.177518in}{4.257808in}}%
\pgfpathlineto{\pgfqpoint{8.189667in}{4.116050in}}%
\pgfpathlineto{\pgfqpoint{8.201815in}{4.030937in}}%
\pgfpathlineto{\pgfqpoint{8.213963in}{3.969943in}}%
\pgfpathlineto{\pgfqpoint{8.226111in}{3.922516in}}%
\pgfpathlineto{\pgfqpoint{8.238259in}{3.883885in}}%
\pgfpathlineto{\pgfqpoint{8.250408in}{3.851491in}}%
\pgfpathlineto{\pgfqpoint{8.262556in}{3.823803in}}%
\pgfpathlineto{\pgfqpoint{8.274704in}{3.799832in}}%
\pgfpathlineto{\pgfqpoint{8.286852in}{3.778906in}}%
\pgfpathlineto{\pgfqpoint{8.299000in}{3.760546in}}%
\pgfpathlineto{\pgfqpoint{8.311149in}{3.744400in}}%
\pgfpathlineto{\pgfqpoint{8.323297in}{3.730203in}}%
\pgfpathlineto{\pgfqpoint{8.347593in}{3.706873in}}%
\pgfpathlineto{\pgfqpoint{8.371890in}{3.689362in}}%
\pgfpathlineto{\pgfqpoint{8.396186in}{3.676869in}}%
\pgfpathlineto{\pgfqpoint{8.420482in}{3.668826in}}%
\pgfpathlineto{\pgfqpoint{8.444779in}{3.664801in}}%
\pgfpathlineto{\pgfqpoint{8.469075in}{3.664446in}}%
\pgfpathlineto{\pgfqpoint{8.493372in}{3.667465in}}%
\pgfpathlineto{\pgfqpoint{8.517668in}{3.673588in}}%
\pgfpathlineto{\pgfqpoint{8.541964in}{3.682555in}}%
\pgfpathlineto{\pgfqpoint{8.566261in}{3.694095in}}%
\pgfpathlineto{\pgfqpoint{8.590557in}{3.707915in}}%
\pgfpathlineto{\pgfqpoint{8.627002in}{3.732147in}}%
\pgfpathlineto{\pgfqpoint{8.675594in}{3.768534in}}%
\pgfpathlineto{\pgfqpoint{8.724187in}{3.804589in}}%
\pgfpathlineto{\pgfqpoint{8.748484in}{3.820144in}}%
\pgfpathlineto{\pgfqpoint{8.772780in}{3.832545in}}%
\pgfpathlineto{\pgfqpoint{8.784928in}{3.837209in}}%
\pgfpathlineto{\pgfqpoint{8.797076in}{3.840679in}}%
\pgfpathlineto{\pgfqpoint{8.809225in}{3.842855in}}%
\pgfpathlineto{\pgfqpoint{8.821373in}{3.843660in}}%
\pgfpathlineto{\pgfqpoint{8.833521in}{3.843050in}}%
\pgfpathlineto{\pgfqpoint{8.845669in}{3.841013in}}%
\pgfpathlineto{\pgfqpoint{8.857817in}{3.837573in}}%
\pgfpathlineto{\pgfqpoint{8.869966in}{3.832783in}}%
\pgfpathlineto{\pgfqpoint{8.894262in}{3.819500in}}%
\pgfpathlineto{\pgfqpoint{8.918558in}{3.802032in}}%
\pgfpathlineto{\pgfqpoint{8.942855in}{3.781385in}}%
\pgfpathlineto{\pgfqpoint{8.979299in}{3.746549in}}%
\pgfpathlineto{\pgfqpoint{9.052189in}{3.671742in}}%
\pgfpathlineto{\pgfqpoint{9.112930in}{3.610693in}}%
\pgfpathlineto{\pgfqpoint{9.161522in}{3.564768in}}%
\pgfpathlineto{\pgfqpoint{9.210115in}{3.522062in}}%
\pgfpathlineto{\pgfqpoint{9.258708in}{3.482875in}}%
\pgfpathlineto{\pgfqpoint{9.295153in}{3.455933in}}%
\pgfpathlineto{\pgfqpoint{9.331597in}{3.431194in}}%
\pgfpathlineto{\pgfqpoint{9.368042in}{3.408749in}}%
\pgfpathlineto{\pgfqpoint{9.404486in}{3.388676in}}%
\pgfpathlineto{\pgfqpoint{9.440931in}{3.371027in}}%
\pgfpathlineto{\pgfqpoint{9.477376in}{3.355814in}}%
\pgfpathlineto{\pgfqpoint{9.513820in}{3.343010in}}%
\pgfpathlineto{\pgfqpoint{9.550265in}{3.332542in}}%
\pgfpathlineto{\pgfqpoint{9.586709in}{3.324304in}}%
\pgfpathlineto{\pgfqpoint{9.623154in}{3.318170in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.316247in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.316247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-16.301100in}{3.208838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-15.086281in}{3.489224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-13.871461in}{2.276706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-12.656641in}{2.853393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-11.441821in}{3.121877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.227001in}{2.485999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.012182in}{1.912471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-7.797362in}{2.862578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-6.582542in}{3.720721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-5.367722in}{3.080275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-4.152902in}{3.464329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.938083in}{3.387559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-1.723263in}{3.494287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-0.508443in}{3.074980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706377in}{3.459231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921196in}{3.818990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136016in}{3.170524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350836in}{3.164881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.565656in}{3.453813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.780476in}{3.428054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.995295in}{3.770320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.210115in}{3.522062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.424935in}{3.881831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.639755in}{3.116114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.854575in}{3.251315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.069394in}{3.155063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.284214in}{3.584441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.499034in}{3.849428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.713854in}{3.386279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.928674in}{3.347554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{20.143493in}{3.769585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.358313in}{3.871213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.573133in}{4.178938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{23.787953in}{3.410566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{25.002772in}{3.448975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.217592in}{4.230015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{4.500000pt}}{7.500000pt}%
\pgfpathmoveto{\pgfqpoint{1.342007in}{3.464051in}}%
\pgfpathlineto{\pgfqpoint{1.386676in}{3.472693in}}%
\pgfpathlineto{\pgfqpoint{1.447417in}{3.486932in}}%
\pgfpathlineto{\pgfqpoint{1.496010in}{3.500386in}}%
\pgfpathlineto{\pgfqpoint{1.544602in}{3.515771in}}%
\pgfpathlineto{\pgfqpoint{1.593195in}{3.533269in}}%
\pgfpathlineto{\pgfqpoint{1.641788in}{3.553178in}}%
\pgfpathlineto{\pgfqpoint{1.690381in}{3.575944in}}%
\pgfpathlineto{\pgfqpoint{1.726825in}{3.595282in}}%
\pgfpathlineto{\pgfqpoint{1.763270in}{3.616987in}}%
\pgfpathlineto{\pgfqpoint{1.799714in}{3.641593in}}%
\pgfpathlineto{\pgfqpoint{1.836159in}{3.669853in}}%
\pgfpathlineto{\pgfqpoint{1.860455in}{3.691243in}}%
\pgfpathlineto{\pgfqpoint{1.884752in}{3.715186in}}%
\pgfpathlineto{\pgfqpoint{1.909048in}{3.742303in}}%
\pgfpathlineto{\pgfqpoint{1.933345in}{3.773478in}}%
\pgfpathlineto{\pgfqpoint{1.957641in}{3.810036in}}%
\pgfpathlineto{\pgfqpoint{1.969789in}{3.830948in}}%
\pgfpathlineto{\pgfqpoint{1.981937in}{3.854097in}}%
\pgfpathlineto{\pgfqpoint{1.994086in}{3.880002in}}%
\pgfpathlineto{\pgfqpoint{2.006234in}{3.909393in}}%
\pgfpathlineto{\pgfqpoint{2.018382in}{3.943341in}}%
\pgfpathlineto{\pgfqpoint{2.030530in}{3.983513in}}%
\pgfpathlineto{\pgfqpoint{2.042678in}{4.032719in}}%
\pgfpathlineto{\pgfqpoint{2.054827in}{4.096281in}}%
\pgfpathlineto{\pgfqpoint{2.066975in}{4.186372in}}%
\pgfpathlineto{\pgfqpoint{2.079123in}{4.343567in}}%
\pgfpathlineto{\pgfqpoint{2.091271in}{4.865387in}}%
\pgfpathlineto{\pgfqpoint{2.103419in}{4.313121in}}%
\pgfpathlineto{\pgfqpoint{2.115568in}{4.175898in}}%
\pgfpathlineto{\pgfqpoint{2.127716in}{4.094582in}}%
\pgfpathlineto{\pgfqpoint{2.139864in}{4.037041in}}%
\pgfpathlineto{\pgfqpoint{2.152012in}{3.992799in}}%
\pgfpathlineto{\pgfqpoint{2.164160in}{3.957106in}}%
\pgfpathlineto{\pgfqpoint{2.176309in}{3.927409in}}%
\pgfpathlineto{\pgfqpoint{2.188457in}{3.902178in}}%
\pgfpathlineto{\pgfqpoint{2.200605in}{3.880424in}}%
\pgfpathlineto{\pgfqpoint{2.212753in}{3.861477in}}%
\pgfpathlineto{\pgfqpoint{2.224901in}{3.844859in}}%
\pgfpathlineto{\pgfqpoint{2.249198in}{3.817314in}}%
\pgfpathlineto{\pgfqpoint{2.273494in}{3.795927in}}%
\pgfpathlineto{\pgfqpoint{2.297791in}{3.779621in}}%
\pgfpathlineto{\pgfqpoint{2.322087in}{3.767778in}}%
\pgfpathlineto{\pgfqpoint{2.346383in}{3.760088in}}%
\pgfpathlineto{\pgfqpoint{2.370680in}{3.756478in}}%
\pgfpathlineto{\pgfqpoint{2.394976in}{3.757099in}}%
\pgfpathlineto{\pgfqpoint{2.407124in}{3.759110in}}%
\pgfpathlineto{\pgfqpoint{2.419273in}{3.762350in}}%
\pgfpathlineto{\pgfqpoint{2.431421in}{3.766924in}}%
\pgfpathlineto{\pgfqpoint{2.443569in}{3.772962in}}%
\pgfpathlineto{\pgfqpoint{2.455717in}{3.780638in}}%
\pgfpathlineto{\pgfqpoint{2.467865in}{3.790175in}}%
\pgfpathlineto{\pgfqpoint{2.480014in}{3.801873in}}%
\pgfpathlineto{\pgfqpoint{2.492162in}{3.816131in}}%
\pgfpathlineto{\pgfqpoint{2.504310in}{3.833504in}}%
\pgfpathlineto{\pgfqpoint{2.516458in}{3.854790in}}%
\pgfpathlineto{\pgfqpoint{2.528606in}{3.881179in}}%
\pgfpathlineto{\pgfqpoint{2.540755in}{3.914575in}}%
\pgfpathlineto{\pgfqpoint{2.552903in}{3.958286in}}%
\pgfpathlineto{\pgfqpoint{2.565051in}{4.018873in}}%
\pgfpathlineto{\pgfqpoint{2.577199in}{4.112570in}}%
\pgfpathlineto{\pgfqpoint{2.589347in}{4.305436in}}%
\pgfpathlineto{\pgfqpoint{2.601496in}{4.417837in}}%
\pgfpathlineto{\pgfqpoint{2.613644in}{4.130629in}}%
\pgfpathlineto{\pgfqpoint{2.625792in}{4.007456in}}%
\pgfpathlineto{\pgfqpoint{2.637940in}{3.926301in}}%
\pgfpathlineto{\pgfqpoint{2.650088in}{3.864953in}}%
\pgfpathlineto{\pgfqpoint{2.662237in}{3.815224in}}%
\pgfpathlineto{\pgfqpoint{2.674385in}{3.773174in}}%
\pgfpathlineto{\pgfqpoint{2.686533in}{3.736601in}}%
\pgfpathlineto{\pgfqpoint{2.698681in}{3.704147in}}%
\pgfpathlineto{\pgfqpoint{2.722978in}{3.648287in}}%
\pgfpathlineto{\pgfqpoint{2.747274in}{3.601141in}}%
\pgfpathlineto{\pgfqpoint{2.771570in}{3.560270in}}%
\pgfpathlineto{\pgfqpoint{2.795867in}{3.524188in}}%
\pgfpathlineto{\pgfqpoint{2.820163in}{3.491925in}}%
\pgfpathlineto{\pgfqpoint{2.844459in}{3.462808in}}%
\pgfpathlineto{\pgfqpoint{2.868756in}{3.436351in}}%
\pgfpathlineto{\pgfqpoint{2.905200in}{3.400882in}}%
\pgfpathlineto{\pgfqpoint{2.941645in}{3.369701in}}%
\pgfpathlineto{\pgfqpoint{2.978090in}{3.342166in}}%
\pgfpathlineto{\pgfqpoint{3.014534in}{3.317802in}}%
\pgfpathlineto{\pgfqpoint{3.050979in}{3.296235in}}%
\pgfpathlineto{\pgfqpoint{3.087423in}{3.277166in}}%
\pgfpathlineto{\pgfqpoint{3.123868in}{3.260347in}}%
\pgfpathlineto{\pgfqpoint{3.160313in}{3.245563in}}%
\pgfpathlineto{\pgfqpoint{3.208905in}{3.228691in}}%
\pgfpathlineto{\pgfqpoint{3.257498in}{3.214707in}}%
\pgfpathlineto{\pgfqpoint{3.306091in}{3.203256in}}%
\pgfpathlineto{\pgfqpoint{3.354684in}{3.194016in}}%
\pgfpathlineto{\pgfqpoint{3.415425in}{3.185129in}}%
\pgfpathlineto{\pgfqpoint{3.476166in}{3.178714in}}%
\pgfpathlineto{\pgfqpoint{3.549055in}{3.173620in}}%
\pgfpathlineto{\pgfqpoint{3.634092in}{3.170384in}}%
\pgfpathlineto{\pgfqpoint{3.731278in}{3.169143in}}%
\pgfpathlineto{\pgfqpoint{3.864908in}{3.169992in}}%
\pgfpathlineto{\pgfqpoint{4.034983in}{3.173406in}}%
\pgfpathlineto{\pgfqpoint{4.205058in}{3.179017in}}%
\pgfpathlineto{\pgfqpoint{4.338688in}{3.185603in}}%
\pgfpathlineto{\pgfqpoint{4.460170in}{3.193818in}}%
\pgfpathlineto{\pgfqpoint{4.569504in}{3.203315in}}%
\pgfpathlineto{\pgfqpoint{4.678837in}{3.214939in}}%
\pgfpathlineto{\pgfqpoint{4.788171in}{3.228731in}}%
\pgfpathlineto{\pgfqpoint{4.897505in}{3.244697in}}%
\pgfpathlineto{\pgfqpoint{5.006839in}{3.262851in}}%
\pgfpathlineto{\pgfqpoint{5.116173in}{3.283264in}}%
\pgfpathlineto{\pgfqpoint{5.225506in}{3.306114in}}%
\pgfpathlineto{\pgfqpoint{5.322692in}{3.328744in}}%
\pgfpathlineto{\pgfqpoint{5.407729in}{3.350646in}}%
\pgfpathlineto{\pgfqpoint{5.492767in}{3.374884in}}%
\pgfpathlineto{\pgfqpoint{5.565656in}{3.397858in}}%
\pgfpathlineto{\pgfqpoint{5.638545in}{3.423208in}}%
\pgfpathlineto{\pgfqpoint{5.699286in}{3.446403in}}%
\pgfpathlineto{\pgfqpoint{5.760027in}{3.471690in}}%
\pgfpathlineto{\pgfqpoint{5.820768in}{3.499224in}}%
\pgfpathlineto{\pgfqpoint{5.881509in}{3.529073in}}%
\pgfpathlineto{\pgfqpoint{5.954398in}{3.567751in}}%
\pgfpathlineto{\pgfqpoint{6.063732in}{3.629311in}}%
\pgfpathlineto{\pgfqpoint{6.124473in}{3.662485in}}%
\pgfpathlineto{\pgfqpoint{6.160918in}{3.680579in}}%
\pgfpathlineto{\pgfqpoint{6.197362in}{3.696345in}}%
\pgfpathlineto{\pgfqpoint{6.233807in}{3.708939in}}%
\pgfpathlineto{\pgfqpoint{6.258103in}{3.715190in}}%
\pgfpathlineto{\pgfqpoint{6.282400in}{3.719519in}}%
\pgfpathlineto{\pgfqpoint{6.306696in}{3.721824in}}%
\pgfpathlineto{\pgfqpoint{6.330992in}{3.722082in}}%
\pgfpathlineto{\pgfqpoint{6.355289in}{3.720358in}}%
\pgfpathlineto{\pgfqpoint{6.379585in}{3.716794in}}%
\pgfpathlineto{\pgfqpoint{6.416030in}{3.708475in}}%
\pgfpathlineto{\pgfqpoint{6.452474in}{3.697390in}}%
\pgfpathlineto{\pgfqpoint{6.501067in}{3.679982in}}%
\pgfpathlineto{\pgfqpoint{6.610401in}{3.639473in}}%
\pgfpathlineto{\pgfqpoint{6.658994in}{3.624082in}}%
\pgfpathlineto{\pgfqpoint{6.707586in}{3.611446in}}%
\pgfpathlineto{\pgfqpoint{6.744031in}{3.604012in}}%
\pgfpathlineto{\pgfqpoint{6.780476in}{3.598422in}}%
\pgfpathlineto{\pgfqpoint{6.816920in}{3.594707in}}%
\pgfpathlineto{\pgfqpoint{6.853365in}{3.592870in}}%
\pgfpathlineto{\pgfqpoint{6.889809in}{3.592890in}}%
\pgfpathlineto{\pgfqpoint{6.926254in}{3.594736in}}%
\pgfpathlineto{\pgfqpoint{6.962699in}{3.598375in}}%
\pgfpathlineto{\pgfqpoint{6.999143in}{3.603773in}}%
\pgfpathlineto{\pgfqpoint{7.035588in}{3.610906in}}%
\pgfpathlineto{\pgfqpoint{7.072032in}{3.619755in}}%
\pgfpathlineto{\pgfqpoint{7.120625in}{3.634222in}}%
\pgfpathlineto{\pgfqpoint{7.169218in}{3.651772in}}%
\pgfpathlineto{\pgfqpoint{7.205663in}{3.667015in}}%
\pgfpathlineto{\pgfqpoint{7.242107in}{3.684111in}}%
\pgfpathlineto{\pgfqpoint{7.278552in}{3.703152in}}%
\pgfpathlineto{\pgfqpoint{7.314996in}{3.724263in}}%
\pgfpathlineto{\pgfqpoint{7.351441in}{3.747599in}}%
\pgfpathlineto{\pgfqpoint{7.387886in}{3.773361in}}%
\pgfpathlineto{\pgfqpoint{7.424330in}{3.801800in}}%
\pgfpathlineto{\pgfqpoint{7.460775in}{3.833233in}}%
\pgfpathlineto{\pgfqpoint{7.497219in}{3.868057in}}%
\pgfpathlineto{\pgfqpoint{7.533664in}{3.906773in}}%
\pgfpathlineto{\pgfqpoint{7.570108in}{3.950016in}}%
\pgfpathlineto{\pgfqpoint{7.594405in}{3.981753in}}%
\pgfpathlineto{\pgfqpoint{7.618701in}{4.016148in}}%
\pgfpathlineto{\pgfqpoint{7.642998in}{4.053541in}}%
\pgfpathlineto{\pgfqpoint{7.667294in}{4.094316in}}%
\pgfpathlineto{\pgfqpoint{7.691590in}{4.138892in}}%
\pgfpathlineto{\pgfqpoint{7.715887in}{4.187673in}}%
\pgfpathlineto{\pgfqpoint{7.740183in}{4.240928in}}%
\pgfpathlineto{\pgfqpoint{7.776628in}{4.328559in}}%
\pgfpathlineto{\pgfqpoint{7.813072in}{4.418906in}}%
\pgfpathlineto{\pgfqpoint{7.825221in}{4.446195in}}%
\pgfpathlineto{\pgfqpoint{7.837369in}{4.469798in}}%
\pgfpathlineto{\pgfqpoint{7.849517in}{4.487956in}}%
\pgfpathlineto{\pgfqpoint{7.861665in}{4.498983in}}%
\pgfpathlineto{\pgfqpoint{7.873813in}{4.501713in}}%
\pgfpathlineto{\pgfqpoint{7.885962in}{4.495879in}}%
\pgfpathlineto{\pgfqpoint{7.898110in}{4.482212in}}%
\pgfpathlineto{\pgfqpoint{7.910258in}{4.462183in}}%
\pgfpathlineto{\pgfqpoint{7.922406in}{4.437562in}}%
\pgfpathlineto{\pgfqpoint{7.946703in}{4.380966in}}%
\pgfpathlineto{\pgfqpoint{7.995295in}{4.265403in}}%
\pgfpathlineto{\pgfqpoint{8.019592in}{4.212955in}}%
\pgfpathlineto{\pgfqpoint{8.043888in}{4.165032in}}%
\pgfpathlineto{\pgfqpoint{8.068185in}{4.121442in}}%
\pgfpathlineto{\pgfqpoint{8.092481in}{4.081803in}}%
\pgfpathlineto{\pgfqpoint{8.116777in}{4.045693in}}%
\pgfpathlineto{\pgfqpoint{8.141074in}{4.012717in}}%
\pgfpathlineto{\pgfqpoint{8.165370in}{3.982523in}}%
\pgfpathlineto{\pgfqpoint{8.189667in}{3.954804in}}%
\pgfpathlineto{\pgfqpoint{8.226111in}{3.917295in}}%
\pgfpathlineto{\pgfqpoint{8.262556in}{3.884018in}}%
\pgfpathlineto{\pgfqpoint{8.299000in}{3.854365in}}%
\pgfpathlineto{\pgfqpoint{8.335445in}{3.827832in}}%
\pgfpathlineto{\pgfqpoint{8.371890in}{3.803992in}}%
\pgfpathlineto{\pgfqpoint{8.408334in}{3.782474in}}%
\pgfpathlineto{\pgfqpoint{8.456927in}{3.756836in}}%
\pgfpathlineto{\pgfqpoint{8.505520in}{3.734057in}}%
\pgfpathlineto{\pgfqpoint{8.554113in}{3.713529in}}%
\pgfpathlineto{\pgfqpoint{8.614854in}{3.690222in}}%
\pgfpathlineto{\pgfqpoint{8.699891in}{3.660421in}}%
\pgfpathlineto{\pgfqpoint{8.845669in}{3.612543in}}%
\pgfpathlineto{\pgfqpoint{9.100781in}{3.530898in}}%
\pgfpathlineto{\pgfqpoint{9.197967in}{3.502040in}}%
\pgfpathlineto{\pgfqpoint{9.270856in}{3.482360in}}%
\pgfpathlineto{\pgfqpoint{9.343745in}{3.465019in}}%
\pgfpathlineto{\pgfqpoint{9.404486in}{3.452771in}}%
\pgfpathlineto{\pgfqpoint{9.465227in}{3.442869in}}%
\pgfpathlineto{\pgfqpoint{9.525968in}{3.435619in}}%
\pgfpathlineto{\pgfqpoint{9.574561in}{3.431932in}}%
\pgfpathlineto{\pgfqpoint{9.623154in}{3.430295in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.430242in}}%
\pgfpathlineto{\pgfqpoint{9.638125in}{3.430242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.352007in}{1.027708in}}{\pgfqpoint{8.276118in}{4.822292in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-16.301100in}{3.180333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-15.086281in}{3.301352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-13.871461in}{2.626932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-12.656641in}{2.880167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-11.441821in}{3.186728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.227001in}{2.601831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.012182in}{2.524049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-7.797362in}{2.953168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-6.582542in}{3.434577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-5.367722in}{3.165012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-4.152902in}{3.621737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.938083in}{3.425985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-1.723263in}{3.453943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-0.508443in}{3.136872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706377in}{3.711212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921196in}{3.757314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136016in}{3.255203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350836in}{3.186321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.565656in}{3.397858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.780476in}{3.598422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.995295in}{4.265403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.210115in}{3.498622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.424935in}{3.583793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.639755in}{3.133186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.854575in}{3.166406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.069394in}{3.194645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.284214in}{3.770048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.499034in}{4.046113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.713854in}{3.433618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.928674in}{3.404784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{20.143493in}{3.566750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.358313in}{3.820425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.573133in}{3.532555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{23.787953in}{3.552965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{25.002772in}{3.463906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.217592in}{3.842042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{1.352007in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{1.027708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352007in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{9.628125in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.497841in}{1.131874in}}%
\pgfpathlineto{\pgfqpoint{3.518188in}{1.131874in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.559855in}{1.131874in}}{\pgfqpoint{3.559855in}{1.173541in}}%
\pgfpathlineto{\pgfqpoint{3.559855in}{2.024582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.559855in}{2.066249in}}{\pgfqpoint{3.518188in}{2.066249in}}%
\pgfpathlineto{\pgfqpoint{1.497841in}{2.066249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.456174in}{2.066249in}}{\pgfqpoint{1.456174in}{2.024582in}}%
\pgfpathlineto{\pgfqpoint{1.456174in}{1.173541in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.456174in}{1.131874in}}{\pgfqpoint{1.497841in}{1.131874in}}%
\pgfpathlineto{\pgfqpoint{1.497841in}{1.131874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{4.500000pt}}{7.500000pt}%
\pgfpathmoveto{\pgfqpoint{1.539507in}{1.909999in}}%
\pgfpathlineto{\pgfqpoint{1.747841in}{1.909999in}}%
\pgfpathlineto{\pgfqpoint{1.956174in}{1.909999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747841in}{1.909999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122841in,y=1.837082in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Mo3Si2: 600 K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{4.500000pt}}{7.500000pt}%
\pgfpathmoveto{\pgfqpoint{1.539507in}{1.619374in}}%
\pgfpathlineto{\pgfqpoint{1.747841in}{1.619374in}}%
\pgfpathlineto{\pgfqpoint{1.956174in}{1.619374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747841in}{1.619374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122841in,y=1.546458in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Mo3Si2: 900 K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{4.500000pt}}{7.500000pt}%
\pgfpathmoveto{\pgfqpoint{1.539507in}{1.328749in}}%
\pgfpathlineto{\pgfqpoint{1.747841in}{1.328749in}}%
\pgfpathlineto{\pgfqpoint{1.956174in}{1.328749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747841in}{1.328749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122841in,y=1.255833in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Mo3Si2: 1800 K}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
